info face="Zorque-Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arcade.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
char id=125   x=0     y=0     width=9     height=25     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=123   x=9     y=0     width=9     height=25     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=93   x=18     y=0     width=7     height=25     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=91   x=25     y=0     width=7     height=25     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=41   x=32     y=0     width=9     height=25     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=40   x=41     y=0     width=9     height=25     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=127   x=50     y=0     width=17     height=24     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=124   x=67     y=0     width=6     height=24     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=113   x=73     y=0     width=19     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=81   x=92     y=0     width=19     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=92   x=111     y=0     width=10     height=23     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=47   x=121     y=0     width=10     height=23     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=36   x=131     y=0     width=16     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=38   x=147     y=0     width=18     height=19     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=35   x=165     y=0     width=18     height=19     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=37   x=183     y=0     width=17     height=19     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=64   x=200     y=0     width=18     height=19     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=59   x=218     y=0     width=7     height=19     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=63   x=225     y=0     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=33   x=241     y=0     width=7     height=19     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=57   x=248     y=0     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=56   x=264     y=0     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=55   x=280     y=0     width=16     height=19     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=54   x=296     y=0     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=53   x=312     y=0     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=51   x=328     y=0     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=50   x=344     y=0     width=16     height=19     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=49   x=360     y=0     width=10     height=19     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=122   x=370     y=0     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=121   x=386     y=0     width=15     height=19     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=120   x=401     y=0     width=15     height=19     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=118   x=416     y=0     width=17     height=19     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=117   x=433     y=0     width=19     height=19     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=116   x=452     y=0     width=14     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=115   x=466     y=0     width=15     height=19     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=114   x=481     y=0     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=112   x=0     y=25     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=111   x=16     y=25     width=19     height=19     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=110   x=35     y=25     width=19     height=19     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=109   x=54     y=25     width=22     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=107   x=76     y=25     width=15     height=19     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=103   x=91     y=25     width=18     height=19     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=102   x=109     y=25     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=101   x=125     y=25     width=16     height=19     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=100   x=141     y=25     width=18     height=19     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=99   x=159     y=25     width=18     height=19     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=98   x=177     y=25     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=97   x=193     y=25     width=18     height=19     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=90   x=211     y=25     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=89   x=227     y=25     width=15     height=19     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=88   x=242     y=25     width=15     height=19     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=86   x=257     y=25     width=17     height=19     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=85   x=274     y=25     width=19     height=19     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=84   x=293     y=25     width=14     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=83   x=307     y=25     width=15     height=19     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=82   x=322     y=25     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=80   x=338     y=25     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=79   x=354     y=25     width=19     height=19     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=78   x=373     y=25     width=19     height=19     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=77   x=392     y=25     width=22     height=19     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=75   x=414     y=25     width=15     height=19     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=71   x=429     y=25     width=18     height=19     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=70   x=447     y=25     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=69   x=463     y=25     width=16     height=19     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=68   x=479     y=25     width=18     height=19     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=67   x=0     y=44     width=18     height=19     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=66   x=18     y=44     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=65   x=34     y=44     width=18     height=19     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=48   x=52     y=44     width=19     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=52   x=71     y=44     width=15     height=18     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=119   x=86     y=44     width=22     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=108   x=108     y=44     width=14     height=18     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=106   x=122     y=44     width=13     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=105   x=135     y=44     width=7     height=18     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=104   x=142     y=44     width=18     height=18     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=87   x=160     y=44     width=22     height=18     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=76   x=182     y=44     width=14     height=18     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=74   x=196     y=44     width=13     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=73   x=209     y=44     width=7     height=18     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=72   x=216     y=44     width=18     height=18     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=58   x=234     y=44     width=6     height=16     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=62   x=240     y=44     width=10     height=15     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=60   x=250     y=44     width=10     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=61   x=260     y=44     width=15     height=13     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=43   x=275     y=44     width=15     height=13     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=42   x=290     y=44     width=12     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=94   x=302     y=44     width=14     height=9     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=44   x=316     y=44     width=7     height=9     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=34   x=323     y=44     width=12     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=39   x=335     y=44     width=6     height=8     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=96   x=341     y=44     width=7     height=7     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=126   x=348     y=44     width=15     height=6     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=95   x=363     y=44     width=18     height=6     xoffset=0     yoffset=23    xadvance=17     page=0  chnl=0 
char id=45   x=381     y=44     width=9     height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=46   x=390     y=44     width=7     height=6     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=0 
kernings count=1339
kerning first=47  second=65  amount=-2
kerning first=47  second=74  amount=-2
kerning first=47  second=97  amount=-2
kerning first=47  second=106  amount=-2
kerning first=38  second=74  amount=-1
kerning first=38  second=84  amount=-3
kerning first=38  second=86  amount=-1
kerning first=38  second=88  amount=-2
kerning first=38  second=89  amount=-2
kerning first=38  second=106  amount=-1
kerning first=38  second=116  amount=-3
kerning first=38  second=118  amount=-1
kerning first=38  second=120  amount=-2
kerning first=38  second=121  amount=-2
kerning first=55  second=44  amount=-3
kerning first=55  second=46  amount=-3
kerning first=55  second=48  amount=-1
kerning first=122  second=45  amount=-2
kerning first=121  second=44  amount=-2
kerning first=121  second=45  amount=-2
kerning first=121  second=46  amount=-2
kerning first=121  second=47  amount=-3
kerning first=121  second=65  amount=-3
kerning first=121  second=74  amount=-3
kerning first=121  second=97  amount=-3
kerning first=121  second=106  amount=-3
kerning first=120  second=45  amount=-2
kerning first=118  second=44  amount=-2
kerning first=118  second=45  amount=-1
kerning first=118  second=46  amount=-2
kerning first=118  second=47  amount=-3
kerning first=118  second=65  amount=-2
kerning first=118  second=74  amount=-3
kerning first=118  second=97  amount=-2
kerning first=118  second=106  amount=-3
kerning first=116  second=44  amount=-2
kerning first=116  second=45  amount=-2
kerning first=116  second=46  amount=-2
kerning first=116  second=47  amount=-2
kerning first=116  second=65  amount=-3
kerning first=116  second=74  amount=-3
kerning first=116  second=97  amount=-3
kerning first=116  second=106  amount=-3
kerning first=115  second=86  amount=-1
kerning first=115  second=89  amount=-1
kerning first=115  second=118  amount=-1
kerning first=115  second=121  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
kerning first=114  second=47  amount=-2
kerning first=112  second=44  amount=-4
kerning first=112  second=46  amount=-4
kerning first=112  second=47  amount=-1
kerning first=112  second=65  amount=-2
kerning first=112  second=74  amount=-3
kerning first=112  second=97  amount=-2
kerning first=112  second=106  amount=-3
kerning first=109  second=34  amount=-2
kerning first=109  second=39  amount=-2
kerning first=109  second=45  amount=-1
kerning first=109  second=86  amount=-2
kerning first=109  second=89  amount=-2
kerning first=109  second=118  amount=-2
kerning first=109  second=121  amount=-2
kerning first=107  second=45  amount=-2
kerning first=102  second=44  amount=-2
kerning first=102  second=46  amount=-2
kerning first=102  second=47  amount=-1
kerning first=102  second=65  amount=-1
kerning first=102  second=74  amount=-2
kerning first=102  second=97  amount=-1
kerning first=102  second=106  amount=-2
kerning first=100  second=44  amount=-1
kerning first=100  second=46  amount=-1
kerning first=100  second=47  amount=-1
kerning first=100  second=65  amount=-1
kerning first=100  second=89  amount=-1
kerning first=100  second=97  amount=-1
kerning first=100  second=121  amount=-1
kerning first=99  second=45  amount=-2
kerning first=98  second=86  amount=-1
kerning first=98  second=89  amount=-1
kerning first=98  second=118  amount=-1
kerning first=98  second=121  amount=-1
kerning first=97  second=34  amount=-3
kerning first=97  second=39  amount=-3
kerning first=97  second=45  amount=-2
kerning first=97  second=63  amount=-4
kerning first=97  second=82  amount=-2
kerning first=97  second=84  amount=-3
kerning first=97  second=86  amount=-2
kerning first=97  second=89  amount=-3
kerning first=97  second=114  amount=-2
kerning first=97  second=116  amount=-3
kerning first=97  second=118  amount=-2
kerning first=97  second=121  amount=-3
kerning first=90  second=45  amount=-2
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-2
kerning first=89  second=47  amount=-3
kerning first=89  second=65  amount=-3
kerning first=89  second=74  amount=-3
kerning first=89  second=97  amount=-3
kerning first=89  second=106  amount=-3
kerning first=88  second=45  amount=-2
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=47  amount=-3
kerning first=86  second=65  amount=-2
kerning first=86  second=74  amount=-3
kerning first=86  second=97  amount=-2
kerning first=86  second=106  amount=-3
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-2
kerning first=84  second=47  amount=-2
kerning first=84  second=65  amount=-3
kerning first=84  second=74  amount=-3
kerning first=84  second=97  amount=-3
kerning first=84  second=106  amount=-3
kerning first=83  second=86  amount=-1
kerning first=83  second=89  amount=-1
kerning first=83  second=118  amount=-1
kerning first=83  second=121  amount=-1
kerning first=82  second=44  amount=-2
kerning first=82  second=46  amount=-2
kerning first=82  second=47  amount=-2
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=47  amount=-1
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-3
kerning first=80  second=97  amount=-2
kerning first=80  second=106  amount=-3
kerning first=77  second=34  amount=-2
kerning first=77  second=39  amount=-2
kerning first=77  second=45  amount=-1
kerning first=77  second=86  amount=-2
kerning first=77  second=89  amount=-2
kerning first=77  second=118  amount=-2
kerning first=77  second=121  amount=-2
kerning first=75  second=45  amount=-2
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=47  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=74  amount=-2
kerning first=70  second=97  amount=-1
kerning first=70  second=106  amount=-2
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=47  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=97  amount=-1
kerning first=68  second=121  amount=-1
kerning first=67  second=45  amount=-2
kerning first=66  second=86  amount=-1
kerning first=66  second=89  amount=-1
kerning first=66  second=118  amount=-1
kerning first=66  second=121  amount=-1
kerning first=65  second=34  amount=-3
kerning first=65  second=39  amount=-3
kerning first=65  second=45  amount=-2
kerning first=65  second=63  amount=-4
kerning first=65  second=82  amount=-2
kerning first=65  second=84  amount=-3
kerning first=65  second=86  amount=-2
kerning first=65  second=89  amount=-3
kerning first=65  second=114  amount=-2
kerning first=65  second=116  amount=-3
kerning first=65  second=118  amount=-2
kerning first=65  second=121  amount=-3
kerning first=48  second=44  amount=-1
kerning first=48  second=46  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=45  amount=-1
kerning first=119  second=46  amount=-2
kerning first=119  second=47  amount=-2
kerning first=119  second=54  amount=-1
kerning first=119  second=56  amount=-1
kerning first=119  second=57  amount=-1
kerning first=119  second=65  amount=-3
kerning first=119  second=67  amount=-1
kerning first=119  second=71  amount=-1
kerning first=119  second=74  amount=-3
kerning first=119  second=79  amount=-1
kerning first=119  second=81  amount=-1
kerning first=119  second=97  amount=-3
kerning first=119  second=99  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=106  amount=-3
kerning first=119  second=111  amount=-1
kerning first=108  second=34  amount=-3
kerning first=108  second=39  amount=-3
kerning first=108  second=45  amount=-2
kerning first=108  second=63  amount=-3
kerning first=108  second=84  amount=-2
kerning first=108  second=86  amount=-3
kerning first=108  second=89  amount=-3
kerning first=108  second=116  amount=-2
kerning first=108  second=118  amount=-3
kerning first=108  second=121  amount=-3
kerning first=106  second=44  amount=-1
kerning first=106  second=46  amount=-1
kerning first=106  second=47  amount=-1
kerning first=106  second=65  amount=-1
kerning first=106  second=97  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=47  amount=-2
kerning first=87  second=54  amount=-1
kerning first=87  second=56  amount=-1
kerning first=87  second=57  amount=-1
kerning first=87  second=65  amount=-3
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=74  amount=-3
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=97  amount=-3
kerning first=87  second=99  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=106  amount=-3
kerning first=87  second=111  amount=-1
kerning first=76  second=34  amount=-3
kerning first=76  second=39  amount=-3
kerning first=76  second=45  amount=-2
kerning first=76  second=63  amount=-3
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-3
kerning first=76  second=89  amount=-3
kerning first=76  second=116  amount=-2
kerning first=76  second=118  amount=-3
kerning first=76  second=121  amount=-3
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=47  amount=-1
kerning first=74  second=65  amount=-1
kerning first=74  second=97  amount=-1
kerning first=44  second=48  amount=-1
kerning first=44  second=52  amount=-2
kerning first=44  second=55  amount=-1
kerning first=44  second=82  amount=-3
kerning first=44  second=84  amount=-2
kerning first=44  second=86  amount=-2
kerning first=44  second=89  amount=-2
kerning first=44  second=114  amount=-3
kerning first=44  second=116  amount=-2
kerning first=44  second=118  amount=-2
kerning first=44  second=121  amount=-2
kerning first=34  second=34  amount=1
kerning first=34  second=39  amount=1
kerning first=34  second=65  amount=-4
kerning first=34  second=74  amount=-3
kerning first=34  second=97  amount=-4
kerning first=34  second=106  amount=-3
kerning first=39  second=34  amount=1
kerning first=39  second=39  amount=1
kerning first=39  second=65  amount=-4
kerning first=39  second=74  amount=-3
kerning first=39  second=97  amount=-4
kerning first=39  second=106  amount=-3
kerning first=45  second=65  amount=-2
kerning first=45  second=74  amount=-3
kerning first=45  second=84  amount=-2
kerning first=45  second=86  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-2
kerning first=45  second=90  amount=-1
kerning first=45  second=97  amount=-2
kerning first=45  second=106  amount=-3
kerning first=45  second=116  amount=-2
kerning first=45  second=118  amount=-1
kerning first=45  second=120  amount=-1
kerning first=45  second=121  amount=-2
kerning first=45  second=122  amount=-1
kerning first=46  second=48  amount=-1
kerning first=46  second=52  amount=-2
kerning first=46  second=55  amount=-1
kerning first=46  second=82  amount=-3
kerning first=46  second=84  amount=-2
kerning first=46  second=86  amount=-2
kerning first=46  second=89  amount=-2
kerning first=46  second=114  amount=-3
kerning first=46  second=116  amount=-2
kerning first=46  second=118  amount=-2
kerning first=46  second=121  amount=-2
