info face="Banana Brick" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BBrick.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=33     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=127   x=7     y=0     width=11     height=32     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=125   x=18     y=0     width=11     height=32     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=123   x=29     y=0     width=11     height=32     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=93   x=40     y=0     width=9     height=32     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=49     y=0     width=10     height=32     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=41   x=59     y=0     width=10     height=32     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=40   x=69     y=0     width=11     height=32     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=38   x=80     y=0     width=22     height=27     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=36   x=102     y=0     width=23     height=27     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=113   x=125     y=0     width=23     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=81   x=148     y=0     width=23     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=119   x=171     y=0     width=25     height=23     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=108   x=196     y=0     width=21     height=23     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=87   x=217     y=0     width=25     height=23     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=76   x=242     y=0     width=21     height=23     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=35   x=263     y=0     width=23     height=22     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=37   x=286     y=0     width=20     height=22     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=92   x=306     y=0     width=21     height=22     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=64   x=327     y=0     width=23     height=22     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=47   x=350     y=0     width=21     height=22     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=63   x=371     y=0     width=16     height=22     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=33   x=387     y=0     width=9     height=22     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=48   x=396     y=0     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=57   x=419     y=0     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=56   x=442     y=0     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=55   x=465     y=0     width=22     height=22     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=54   x=487     y=0     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=53   x=0     y=33     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=52   x=23     y=33     width=23     height=22     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=51   x=46     y=33     width=21     height=22     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=50   x=67     y=33     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=49   x=90     y=33     width=12     height=22     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=122   x=102     y=33     width=22     height=22     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=121   x=124     y=33     width=22     height=22     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=120   x=146     y=33     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=118   x=169     y=33     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=117   x=192     y=33     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=116   x=215     y=33     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=115   x=238     y=33     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=114   x=261     y=33     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=112   x=284     y=33     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=111   x=307     y=33     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=110   x=330     y=33     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=109   x=353     y=33     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=107   x=376     y=33     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=106   x=399     y=33     width=16     height=22     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=105   x=415     y=33     width=10     height=22     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=104   x=425     y=33     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=103   x=448     y=33     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=102   x=471     y=33     width=21     height=22     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=101   x=0     y=55     width=21     height=22     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=100   x=21     y=55     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=99   x=44     y=55     width=21     height=22     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=98   x=65     y=55     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=97   x=88     y=55     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=90   x=111     y=55     width=22     height=22     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=89   x=133     y=55     width=22     height=22     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=88   x=155     y=55     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=86   x=178     y=55     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=85   x=201     y=55     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=84   x=224     y=55     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=83   x=247     y=55     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=82   x=270     y=55     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=80   x=293     y=55     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=79   x=316     y=55     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=78   x=339     y=55     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=77   x=362     y=55     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=75   x=385     y=55     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=74   x=408     y=55     width=16     height=22     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=73   x=424     y=55     width=10     height=22     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=72   x=434     y=55     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=71   x=457     y=55     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=70   x=480     y=55     width=21     height=22     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=69   x=0     y=77     width=21     height=22     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=68   x=21     y=77     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=67   x=44     y=77     width=21     height=22     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=66   x=65     y=77     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=65   x=88     y=77     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=59   x=111     y=77     width=6     height=17     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=43   x=117     y=77     width=15     height=16     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=61   x=132     y=77     width=16     height=15     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=58   x=148     y=77     width=6     height=15     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=62   x=154     y=77     width=12     height=14     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=60   x=166     y=77     width=12     height=14     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=42   x=178     y=77     width=14     height=13     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=39   x=192     y=77     width=6     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=34   x=198     y=77     width=11     height=9     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=96   x=209     y=77     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=45   x=215     y=77     width=13     height=7     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=44   x=228     y=77     width=6     height=7     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=0 
char id=126   x=234     y=77     width=18     height=6     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=95   x=252     y=77     width=23     height=6     xoffset=0     yoffset=26    xadvance=22     page=0  chnl=0 
char id=94   x=275     y=77     width=12     height=6     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=46   x=287     y=77     width=6     height=4     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=0 
kernings count=23
kerning first=81  second=87  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=79  second=87  amount=-1
