<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 10 13:57:08 CEST 2015 -->
<title>AnimationManager</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/paperboyclone/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/paperboyclone/AnimatedBackground.html" title="class in com.paperboyclone"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/paperboyclone/Assets.html" title="class in com.paperboyclone"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/paperboyclone/AnimationManager.html" target="_top">Frames</a></li>
<li><a href="AnimationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paperboyclone</div>
<h2 title="Class AnimationManager" class="title">Class AnimationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.paperboyclone.AnimationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AnimationManager</span>
extends java.lang.Object</pre>
<div class="block">the <code>AnimationManager</code> is responsible for holding multiple <code>SpriteSheetAnimation</code>s
 the <code>SpriteSheetAnimation</code>s are mapped to a unique name to identify each animation
 holds a reference to the currently selected <code>SpriteSheetAnimation</code></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Martin Freudenberg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/paperboyclone/AnimationManager.html#AnimationManager()">AnimationManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/AnimationManager.html#add(java.lang.String,%20com.paperboyclone.SpriteSheetAnimation)">add</a></strong>(java.lang.String&nbsp;UniqueName,
   <a href="../../com/paperboyclone/SpriteSheetAnimation.html" title="class in com.paperboyclone">SpriteSheetAnimation</a>&nbsp;a)</code>
<div class="block">adds a new <code>SpriteSheetAnimation</code> to the manager
 checks if the animation is already added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/AnimationManager.html#changeTo(java.lang.String)">changeTo</a></strong>(java.lang.String&nbsp;AnimationName)</code>
<div class="block">changes the current <code>SpriteSheetAnimation</code> to the <code>SpriteSheetAnimation</code> with the given identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/AnimationManager.html#getAnimationRegion()">getAnimationRegion</a></strong>()</code>
<div class="block">Returns the current Texture region of the current <code>SpriteSheetAnimation</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/AnimationManager.html#play()">play</a></strong>()</code>
<div class="block">starts playing the current <code>SpriteSheetAnimation</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/AnimationManager.html#reset()">reset</a></strong>()</code>
<div class="block">sets the current <code>SpriteSheetAnimation</code> to frame 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/AnimationManager.html#resume()">resume</a></strong>()</code>
<div class="block">continue playing the current <code>SpriteSheetAnimation</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/AnimationManager.html#stop()">stop</a></strong>()</code>
<div class="block">stops playing the current <code>SpriteSheetAnimation</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/AnimationManager.html#updateCurrentAnimation(float)">updateCurrentAnimation</a></strong>(float&nbsp;delta)</code>
<div class="block">plays the current <code>SpriteSheetAnimation</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationManager</h4>
<pre>public&nbsp;AnimationManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.String, com.paperboyclone.SpriteSheetAnimation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.String&nbsp;UniqueName,
          <a href="../../com/paperboyclone/SpriteSheetAnimation.html" title="class in com.paperboyclone">SpriteSheetAnimation</a>&nbsp;a)</pre>
<div class="block">adds a new <code>SpriteSheetAnimation</code> to the manager
 checks if the animation is already added</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>UniqueName</code> - a string to identify the <code>SpriteSheetAnimation</code></dd><dd><code>a</code> - the <code>SpriteSheetAnimation</code> to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>a flag whether the animation could successfully added or not</dd></dl>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">starts playing the current <code>SpriteSheetAnimation</code></div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">stops playing the current <code>SpriteSheetAnimation</code></div>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">continue playing the current <code>SpriteSheetAnimation</code></div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">sets the current <code>SpriteSheetAnimation</code> to frame 0</div>
</li>
</ul>
<a name="changeTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTo</h4>
<pre>public&nbsp;void&nbsp;changeTo(java.lang.String&nbsp;AnimationName)</pre>
<div class="block">changes the current <code>SpriteSheetAnimation</code> to the <code>SpriteSheetAnimation</code> with the given identifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>AnimationName</code> - name of the animation which should now be played</dd></dl>
</li>
</ul>
<a name="updateCurrentAnimation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrentAnimation</h4>
<pre>public&nbsp;void&nbsp;updateCurrentAnimation(float&nbsp;delta)</pre>
<div class="block">plays the current <code>SpriteSheetAnimation</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - time between frames</dd></dl>
</li>
</ul>
<a name="getAnimationRegion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnimationRegion</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Rectangle&nbsp;getAnimationRegion()</pre>
<div class="block">Returns the current Texture region of the current <code>SpriteSheetAnimation</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a rectangle with the location of the current Frame on the Sprite Sheet</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/paperboyclone/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/paperboyclone/AnimatedBackground.html" title="class in com.paperboyclone"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/paperboyclone/Assets.html" title="class in com.paperboyclone"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/paperboyclone/AnimationManager.html" target="_top">Frames</a></li>
<li><a href="AnimationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
