<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 10 13:57:08 CEST 2015 -->
<title>AudioPlayer</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/paperboyclone/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/paperboyclone/Assets.html" title="class in com.paperboyclone"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/paperboyclone/BackgroundManager.html" title="class in com.paperboyclone"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/paperboyclone/AudioPlayer.html" target="_top">Frames</a></li>
<li><a href="AudioPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paperboyclone</div>
<h2 title="Class AudioPlayer" class="title">Class AudioPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.paperboyclone.AudioPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AudioPlayer</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">The <code>AudioPlayer</code> is a Singleton and responsible for 
 playing music and sound effects while the game is running. For
 the music not affecting the game the Music is implemented as
 a <code>Thread</code>, therefore <code>AudioPlayer</code> implements <code>Runnable</code>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Timo Kramer, Martin Freudenberg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/AudioPlayer.html#checkMusicButton()">checkMusicButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/paperboyclone/AudioPlayer.html" title="class in com.paperboyclone">AudioPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/AudioPlayer.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/AudioPlayer.html#playCollectPaperSound()">playCollectPaperSound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/AudioPlayer.html#playCrashSound()">playCrashSound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/AudioPlayer.html#playHitSound()">playHitSound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/AudioPlayer.html#playScoreUpSound()">playScoreUpSound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/AudioPlayer.html#playSound(com.badlogic.gdx.audio.Sound,%20float,%20float,%20float)">playSound</a></strong>(com.badlogic.gdx.audio.Sound&nbsp;sound,
         float&nbsp;volume,
         float&nbsp;pitch,
         float&nbsp;pan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/AudioPlayer.html#playThrowLeftSound()">playThrowLeftSound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/AudioPlayer.html#playThrowRightSound()">playThrowRightSound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/AudioPlayer.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/AudioPlayer.html#setBackgroundMusic(com.paperboyclone.BackgroundMusic)">setBackgroundMusic</a></strong>(com.paperboyclone.BackgroundMusic&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/AudioPlayer.html#startMusic()">startMusic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/AudioPlayer.html#stopMusic()">stopMusic</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../com/paperboyclone/AudioPlayer.html" title="class in com.paperboyclone">AudioPlayer</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="startMusic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMusic</h4>
<pre>public&nbsp;void&nbsp;startMusic()</pre>
</li>
</ul>
<a name="stopMusic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMusic</h4>
<pre>public&nbsp;void&nbsp;stopMusic()</pre>
</li>
</ul>
<a name="setBackgroundMusic(com.paperboyclone.BackgroundMusic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundMusic</h4>
<pre>public&nbsp;void&nbsp;setBackgroundMusic(com.paperboyclone.BackgroundMusic&nbsp;m)</pre>
</li>
</ul>
<a name="playCrashSound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playCrashSound</h4>
<pre>public&nbsp;void&nbsp;playCrashSound()</pre>
</li>
</ul>
<a name="playHitSound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playHitSound</h4>
<pre>public&nbsp;void&nbsp;playHitSound()</pre>
</li>
</ul>
<a name="playThrowLeftSound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playThrowLeftSound</h4>
<pre>public&nbsp;void&nbsp;playThrowLeftSound()</pre>
</li>
</ul>
<a name="playThrowRightSound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playThrowRightSound</h4>
<pre>public&nbsp;void&nbsp;playThrowRightSound()</pre>
</li>
</ul>
<a name="playCollectPaperSound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playCollectPaperSound</h4>
<pre>public&nbsp;void&nbsp;playCollectPaperSound()</pre>
</li>
</ul>
<a name="playScoreUpSound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playScoreUpSound</h4>
<pre>public&nbsp;void&nbsp;playScoreUpSound()</pre>
</li>
</ul>
<a name="playSound(com.badlogic.gdx.audio.Sound, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSound</h4>
<pre>public&nbsp;void&nbsp;playSound(com.badlogic.gdx.audio.Sound&nbsp;sound,
             float&nbsp;volume,
             float&nbsp;pitch,
             float&nbsp;pan)</pre>
</li>
</ul>
<a name="checkMusicButton()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkMusicButton</h4>
<pre>public&nbsp;void&nbsp;checkMusicButton()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/paperboyclone/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/paperboyclone/Assets.html" title="class in com.paperboyclone"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/paperboyclone/BackgroundManager.html" title="class in com.paperboyclone"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/paperboyclone/AudioPlayer.html" target="_top">Frames</a></li>
<li><a href="AudioPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
