<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 10 13:57:08 CEST 2015 -->
<title>BasicGameEntity</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicGameEntity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/paperboyclone/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicGameEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/paperboyclone/BackgroundManager.html" title="class in com.paperboyclone"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/paperboyclone/BasicScreen.html" title="class in com.paperboyclone"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/paperboyclone/BasicGameEntity.html" target="_top">Frames</a></li>
<li><a href="BasicGameEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paperboyclone</div>
<h2 title="Class BasicGameEntity" class="title">Class BasicGameEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.paperboyclone.BasicGameEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/paperboyclone/House.html" title="class in com.paperboyclone">House</a>, <a href="../../com/paperboyclone/Mailbox.html" title="class in com.paperboyclone">Mailbox</a>, <a href="../../com/paperboyclone/Obstacle.html" title="class in com.paperboyclone">Obstacle</a>, <a href="../../com/paperboyclone/Paper.html" title="class in com.paperboyclone">Paper</a>, <a href="../../com/paperboyclone/PaperPile.html" title="class in com.paperboyclone">PaperPile</a>, <a href="../../com/paperboyclone/Player.html" title="class in com.paperboyclone">Player</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicGameEntity</span>
extends java.lang.Object
implements <a href="../../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a></pre>
<div class="block">The <code>BasicGameEntity</code>-class represents the elements of the game
 that one can interact with. It implements <code>IBasicGameEntity</code>-interface.
 All entities of the game extend <code>BasicGameEntity</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Martin Freudenberg, Timo Kramer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/paperboyclone/BasicGameEntity.html#BasicGameEntity()">BasicGameEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/paperboyclone/BasicGameEntity.html#BasicGameEntity(com.badlogic.gdx.math.Vector2,%20com.badlogic.gdx.graphics.Texture)">BasicGameEntity</a></strong>(com.badlogic.gdx.math.Vector2&nbsp;position,
               com.badlogic.gdx.graphics.Texture&nbsp;texture)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/BasicGameEntity.html#convertInstanceOfObject(java.lang.Object,%20java.lang.Class)">convertInstanceOfObject</a></strong>(java.lang.Object&nbsp;o,
                       java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">a method to get the class of an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/BasicGameEntity.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)">draw</a></strong>(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/BasicGameEntity.html#drawSprite(com.badlogic.gdx.graphics.g2d.Batch)">drawSprite</a></strong>(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/BasicGameEntity.html#getBoundingBox()">getBoundingBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/BasicGameEntity.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.Sprite</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/BasicGameEntity.html#getSprite()">getSprite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/BasicGameEntity.html#notColliding(com.paperboyclone.IBasicGameEntity,%20java.lang.Class)">notColliding</a></strong>(<a href="../../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a>&nbsp;collidedObject,
            java.lang.Class&lt;T&gt;&nbsp;Type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/BasicGameEntity.html#onCollision(com.paperboyclone.IBasicGameEntity,%20java.lang.Class)">onCollision</a></strong>(<a href="../../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a>&nbsp;collidedObject,
           java.lang.Class&lt;T&gt;&nbsp;Type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/BasicGameEntity.html#setBoundingBox(com.badlogic.gdx.math.Rectangle)">setBoundingBox</a></strong>(com.badlogic.gdx.math.Rectangle&nbsp;newBoundingBox)</code>
<div class="block">Sets a bounding box for collision detection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/BasicGameEntity.html#setGameWorld(com.paperboyclone.GameWorld)">setGameWorld</a></strong>(<a href="../../com/paperboyclone/GameWorld.html" title="class in com.paperboyclone">GameWorld</a>&nbsp;gameworld)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/BasicGameEntity.html#setPosition(float,%20float)">setPosition</a></strong>(float&nbsp;x,
           float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/BasicGameEntity.html#setPosition(com.badlogic.gdx.math.Vector2)">setPosition</a></strong>(com.badlogic.gdx.math.Vector2&nbsp;Position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/BasicGameEntity.html#setTexture(com.badlogic.gdx.graphics.Texture)">setTexture</a></strong>(com.badlogic.gdx.graphics.Texture&nbsp;texture)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/BasicGameEntity.html#update(float)">update</a></strong>(float&nbsp;delta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicGameEntity(com.badlogic.gdx.math.Vector2, com.badlogic.gdx.graphics.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicGameEntity</h4>
<pre>public&nbsp;BasicGameEntity(com.badlogic.gdx.math.Vector2&nbsp;position,
               com.badlogic.gdx.graphics.Texture&nbsp;texture)</pre>
</li>
</ul>
<a name="BasicGameEntity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicGameEntity</h4>
<pre>public&nbsp;BasicGameEntity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGameWorld(com.paperboyclone.GameWorld)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameWorld</h4>
<pre>public&nbsp;void&nbsp;setGameWorld(<a href="../../com/paperboyclone/GameWorld.html" title="class in com.paperboyclone">GameWorld</a>&nbsp;gameworld)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/paperboyclone/IBasicGameEntity.html#setGameWorld(com.paperboyclone.GameWorld)">setGameWorld</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="setTexture(com.badlogic.gdx.graphics.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;void&nbsp;setTexture(com.badlogic.gdx.graphics.Texture&nbsp;texture)</pre>
</li>
</ul>
<a name="setPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
               float&nbsp;y)</pre>
</li>
</ul>
<a name="setPosition(com.badlogic.gdx.math.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(com.badlogic.gdx.math.Vector2&nbsp;Position)</pre>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector2&nbsp;getPosition()</pre>
</li>
</ul>
<a name="drawSprite(com.badlogic.gdx.graphics.g2d.Batch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSprite</h4>
<pre>public&nbsp;void&nbsp;drawSprite(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</pre>
</li>
</ul>
<a name="getSprite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.Sprite&nbsp;getSprite()</pre>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;delta)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/paperboyclone/IBasicGameEntity.html#update(float)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/paperboyclone/IBasicGameEntity.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="onCollision(com.paperboyclone.IBasicGameEntity, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollision</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;onCollision(<a href="../../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a>&nbsp;collidedObject,
                   java.lang.Class&lt;T&gt;&nbsp;Type)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/paperboyclone/IBasicGameEntity.html#onCollision(com.paperboyclone.IBasicGameEntity,%20java.lang.Class)">onCollision</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="notColliding(com.paperboyclone.IBasicGameEntity, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notColliding</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;notColliding(<a href="../../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a>&nbsp;collidedObject,
                    java.lang.Class&lt;T&gt;&nbsp;Type)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/paperboyclone/IBasicGameEntity.html#notColliding(com.paperboyclone.IBasicGameEntity,%20java.lang.Class)">notColliding</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="setBoundingBox(com.badlogic.gdx.math.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundingBox</h4>
<pre>public&nbsp;void&nbsp;setBoundingBox(com.badlogic.gdx.math.Rectangle&nbsp;newBoundingBox)</pre>
<div class="block">Sets a bounding box for collision detection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBoundingBox</code> - the rectangle to use for collision detection</dd></dl>
</li>
</ul>
<a name="getBoundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Rectangle&nbsp;getBoundingBox()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/paperboyclone/IBasicGameEntity.html#getBoundingBox()">getBoundingBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the bounding box that is used for collision detection</dd></dl>
</li>
</ul>
<a name="convertInstanceOfObject(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertInstanceOfObject</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;convertInstanceOfObject(java.lang.Object&nbsp;o,
                            java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">a method to get the class of an object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object you want to know the class of</dd><dd><code>clazz</code> - the generic of the supposed class</dd>
<dt><span class="strong">Returns:</span></dt><dd>class of object if successfully converted or null if not successful</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/paperboyclone/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicGameEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/paperboyclone/BackgroundManager.html" title="class in com.paperboyclone"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/paperboyclone/BasicScreen.html" title="class in com.paperboyclone"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/paperboyclone/BasicGameEntity.html" target="_top">Frames</a></li>
<li><a href="BasicGameEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
