<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 10 13:57:08 CEST 2015 -->
<title>GameWorld</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameWorld";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/paperboyclone/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/paperboyclone/GameSettingsHandler.html" title="class in com.paperboyclone"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/paperboyclone/HighScoreHandler.html" title="class in com.paperboyclone"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/paperboyclone/GameWorld.html" target="_top">Frames</a></li>
<li><a href="GameWorld.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paperboyclone</div>
<h2 title="Class GameWorld" class="title">Class GameWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.paperboyclone.GameWorld</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameWorld</span>
extends java.lang.Object</pre>
<div class="block"><code>GameWorld<code> stores all entities and tasks
 as interfaces <code>ITask</code> and <code>IBasicGameEntity</code>
 The entities are mapped on its type.
 
 The handling of all entities and tasks is implemented as a strategy pattern. 
 The behavior is determined by the implementation of the interfaces in the entity and task classes</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Martin Freudenberg</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>SpawnTask</code>, 
<code>CollisionTask</code>, 
<code>BasicGameEntity</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/paperboyclone/GameWorld.html#GameWorld()">GameWorld</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/GameWorld.html#add(com.paperboyclone.House)">add</a></strong>(<a href="../../com/paperboyclone/House.html" title="class in com.paperboyclone">House</a>&nbsp;house)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/GameWorld.html#add(com.paperboyclone.ITask)">add</a></strong>(<a href="../../com/paperboyclone/ITask.html" title="interface in com.paperboyclone">ITask</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/GameWorld.html#add(com.paperboyclone.Mailbox)">add</a></strong>(<a href="../../com/paperboyclone/Mailbox.html" title="class in com.paperboyclone">Mailbox</a>&nbsp;mailbox)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/GameWorld.html#add(com.paperboyclone.Obstacle)">add</a></strong>(<a href="../../com/paperboyclone/Obstacle.html" title="class in com.paperboyclone">Obstacle</a>&nbsp;obstacle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/GameWorld.html#add(com.paperboyclone.Paper)">add</a></strong>(<a href="../../com/paperboyclone/Paper.html" title="class in com.paperboyclone">Paper</a>&nbsp;paper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/GameWorld.html#add(com.paperboyclone.PaperPile)">add</a></strong>(<a href="../../com/paperboyclone/PaperPile.html" title="class in com.paperboyclone">PaperPile</a>&nbsp;paperPile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/GameWorld.html#add(com.paperboyclone.Player)">add</a></strong>(<a href="../../com/paperboyclone/Player.html" title="class in com.paperboyclone">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/GameWorld.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch,%20com.badlogic.gdx.graphics.OrthographicCamera)">draw</a></strong>(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch,
    com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera)</code>
<div class="block">Draws all entities and some tasks that implemented the draw Method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/GameWorld.html#drawWorldInfos(com.badlogic.gdx.graphics.g2d.SpriteBatch,%20com.badlogic.gdx.graphics.OrthographicCamera)">drawWorldInfos</a></strong>(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch,
              com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera)</code>
<div class="block">Draws some debug informations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/GameWorld.html#erase(com.paperboyclone.IBasicGameEntity,%20java.lang.Class)">erase</a></strong>(<a href="../../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a>&nbsp;e,
     java.lang.Class&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;com.badlogic.gdx.utils.Array&lt;<a href="../../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/GameWorld.html#getAll(java.lang.Class)">getAll</a></strong>(java.lang.Class&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/GameWorld.html#getRemainingHouses()">getRemainingHouses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/GameWorld.html#update(float,%20com.badlogic.gdx.graphics.OrthographicCamera)">update</a></strong>(float&nbsp;delta,
      com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera)</code>
<div class="block">Updates all entities and tasks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameWorld()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameWorld</h4>
<pre>public&nbsp;GameWorld()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(float, com.badlogic.gdx.graphics.OrthographicCamera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;delta,
          com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera)</pre>
<div class="block">Updates all entities and tasks.
 Removes Tasks if they aren't alive anymore.
 Removes Entities which are out of the screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - time between frames</dd><dd><code>camera</code> - used in the <code>GameScreen</code></dd></dl>
</li>
</ul>
<a name="draw(com.badlogic.gdx.graphics.g2d.SpriteBatch, com.badlogic.gdx.graphics.OrthographicCamera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch,
        com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera)</pre>
<div class="block">Draws all entities and some tasks that implemented the draw Method.</div>
</li>
</ul>
<a name="drawWorldInfos(com.badlogic.gdx.graphics.g2d.SpriteBatch, com.badlogic.gdx.graphics.OrthographicCamera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawWorldInfos</h4>
<pre>public&nbsp;void&nbsp;drawWorldInfos(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch,
                  com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera)</pre>
<div class="block">Draws some debug informations</div>
</li>
</ul>
<a name="getRemainingHouses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingHouses</h4>
<pre>public&nbsp;int&nbsp;getRemainingHouses()</pre>
</li>
</ul>
<a name="add(com.paperboyclone.House)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../com/paperboyclone/House.html" title="class in com.paperboyclone">House</a>&nbsp;house)</pre>
</li>
</ul>
<a name="add(com.paperboyclone.Mailbox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../com/paperboyclone/Mailbox.html" title="class in com.paperboyclone">Mailbox</a>&nbsp;mailbox)</pre>
</li>
</ul>
<a name="add(com.paperboyclone.Obstacle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../com/paperboyclone/Obstacle.html" title="class in com.paperboyclone">Obstacle</a>&nbsp;obstacle)</pre>
</li>
</ul>
<a name="add(com.paperboyclone.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../com/paperboyclone/Player.html" title="class in com.paperboyclone">Player</a>&nbsp;player)</pre>
</li>
</ul>
<a name="add(com.paperboyclone.Paper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../com/paperboyclone/Paper.html" title="class in com.paperboyclone">Paper</a>&nbsp;paper)</pre>
</li>
</ul>
<a name="add(com.paperboyclone.PaperPile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../com/paperboyclone/PaperPile.html" title="class in com.paperboyclone">PaperPile</a>&nbsp;paperPile)</pre>
</li>
</ul>
<a name="getAll(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;com.badlogic.gdx.utils.Array&lt;<a href="../../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a>&gt;&nbsp;getAll(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="erase(com.paperboyclone.IBasicGameEntity, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erase</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;erase(<a href="../../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a>&nbsp;e,
             java.lang.Class&lt;T&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="add(com.paperboyclone.ITask)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../com/paperboyclone/ITask.html" title="interface in com.paperboyclone">ITask</a>&nbsp;task)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/paperboyclone/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/paperboyclone/GameSettingsHandler.html" title="class in com.paperboyclone"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/paperboyclone/HighScoreHandler.html" title="class in com.paperboyclone"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/paperboyclone/GameWorld.html" target="_top">Frames</a></li>
<li><a href="GameWorld.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
