<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 10 13:57:08 CEST 2015 -->
<title>House</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="House";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/paperboyclone/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/House.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/paperboyclone/HighScoreScreen.html" title="class in com.paperboyclone"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/paperboyclone/House.html" target="_top">Frames</a></li>
<li><a href="House.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paperboyclone</div>
<h2 title="Class House" class="title">Class House</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/paperboyclone/BasicGameEntity.html" title="class in com.paperboyclone">com.paperboyclone.BasicGameEntity</a></li>
<li>
<ul class="inheritance">
<li>com.paperboyclone.House</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">House</span>
extends <a href="../../com/paperboyclone/BasicGameEntity.html" title="class in com.paperboyclone">BasicGameEntity</a></pre>
<div class="block">The <code>House</code> represents the houses in the game. It can be a subscriber or not and 
 can only be hit once.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Martin Freudenberg, Timo Kramer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/paperboyclone/House.html#House(com.badlogic.gdx.math.Vector2,%20com.badlogic.gdx.graphics.Texture,%20com.badlogic.gdx.graphics.Texture)">House</a></strong>(com.badlogic.gdx.math.Vector2&nbsp;position,
     com.badlogic.gdx.graphics.Texture&nbsp;HouseTexture,
     com.badlogic.gdx.graphics.Texture&nbsp;MailboxTexture)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/House.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)">draw</a></strong>(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/House.html#flipRight()">flipRight</a></strong>()</code>
<div class="block">flip the texture horizontally, used when the house gets placed on the left side of the road</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/House.html#isHit()">isHit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/House.html#isSubscriber()">isSubscriber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/House.html#notColliding(com.paperboyclone.IBasicGameEntity,%20java.lang.Class)">notColliding</a></strong>(<a href="../../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a>&nbsp;collidedObject,
            java.lang.Class&lt;T&gt;&nbsp;Type)</code>
<div class="block">the method that is called to as long there is no collision with another entity in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/House.html#onCollision(com.paperboyclone.IBasicGameEntity,%20java.lang.Class)">onCollision</a></strong>(<a href="../../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a>&nbsp;collidedObject,
           java.lang.Class&lt;T&gt;&nbsp;Type)</code>
<div class="block">the method that is called on collision with another entity in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/House.html#setHit()">setHit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/House.html#subscribe()">subscribe</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.paperboyclone.BasicGameEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.paperboyclone.<a href="../../com/paperboyclone/BasicGameEntity.html" title="class in com.paperboyclone">BasicGameEntity</a></h3>
<code><a href="../../com/paperboyclone/BasicGameEntity.html#convertInstanceOfObject(java.lang.Object,%20java.lang.Class)">convertInstanceOfObject</a>, <a href="../../com/paperboyclone/BasicGameEntity.html#drawSprite(com.badlogic.gdx.graphics.g2d.Batch)">drawSprite</a>, <a href="../../com/paperboyclone/BasicGameEntity.html#getBoundingBox()">getBoundingBox</a>, <a href="../../com/paperboyclone/BasicGameEntity.html#getPosition()">getPosition</a>, <a href="../../com/paperboyclone/BasicGameEntity.html#getSprite()">getSprite</a>, <a href="../../com/paperboyclone/BasicGameEntity.html#setBoundingBox(com.badlogic.gdx.math.Rectangle)">setBoundingBox</a>, <a href="../../com/paperboyclone/BasicGameEntity.html#setGameWorld(com.paperboyclone.GameWorld)">setGameWorld</a>, <a href="../../com/paperboyclone/BasicGameEntity.html#setPosition(float,%20float)">setPosition</a>, <a href="../../com/paperboyclone/BasicGameEntity.html#setPosition(com.badlogic.gdx.math.Vector2)">setPosition</a>, <a href="../../com/paperboyclone/BasicGameEntity.html#setTexture(com.badlogic.gdx.graphics.Texture)">setTexture</a>, <a href="../../com/paperboyclone/BasicGameEntity.html#update(float)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="House(com.badlogic.gdx.math.Vector2, com.badlogic.gdx.graphics.Texture, com.badlogic.gdx.graphics.Texture)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>House</h4>
<pre>public&nbsp;House(com.badlogic.gdx.math.Vector2&nbsp;position,
     com.badlogic.gdx.graphics.Texture&nbsp;HouseTexture,
     com.badlogic.gdx.graphics.Texture&nbsp;MailboxTexture)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/paperboyclone/IBasicGameEntity.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../com/paperboyclone/BasicGameEntity.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../com/paperboyclone/BasicGameEntity.html" title="class in com.paperboyclone">BasicGameEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="subscribe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe()</pre>
</li>
</ul>
<a name="isSubscriber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubscriber</h4>
<pre>public&nbsp;boolean&nbsp;isSubscriber()</pre>
</li>
</ul>
<a name="setHit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHit</h4>
<pre>public&nbsp;void&nbsp;setHit()</pre>
</li>
</ul>
<a name="isHit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHit</h4>
<pre>public&nbsp;boolean&nbsp;isHit()</pre>
</li>
</ul>
<a name="flipRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipRight</h4>
<pre>public&nbsp;void&nbsp;flipRight()</pre>
<div class="block">flip the texture horizontally, used when the house gets placed on the left side of the road</div>
</li>
</ul>
<a name="onCollision(com.paperboyclone.IBasicGameEntity, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollision</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;onCollision(<a href="../../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a>&nbsp;collidedObject,
                   java.lang.Class&lt;T&gt;&nbsp;Type)</pre>
<div class="block">the method that is called on collision with another entity in the game.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/paperboyclone/IBasicGameEntity.html#onCollision(com.paperboyclone.IBasicGameEntity,%20java.lang.Class)">onCollision</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../com/paperboyclone/BasicGameEntity.html#onCollision(com.paperboyclone.IBasicGameEntity,%20java.lang.Class)">onCollision</a></code>&nbsp;in class&nbsp;<code><a href="../../com/paperboyclone/BasicGameEntity.html" title="class in com.paperboyclone">BasicGameEntity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>collidedObject</code> - the object that collides with the house</dd><dd><code>Type</code> - the type of the object that colliedes with the house</dd></dl>
</li>
</ul>
<a name="notColliding(com.paperboyclone.IBasicGameEntity, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notColliding</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;notColliding(<a href="../../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a>&nbsp;collidedObject,
                    java.lang.Class&lt;T&gt;&nbsp;Type)</pre>
<div class="block">the method that is called to as long there is no collision with another entity in the game.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/paperboyclone/IBasicGameEntity.html#notColliding(com.paperboyclone.IBasicGameEntity,%20java.lang.Class)">notColliding</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../com/paperboyclone/BasicGameEntity.html#notColliding(com.paperboyclone.IBasicGameEntity,%20java.lang.Class)">notColliding</a></code>&nbsp;in class&nbsp;<code><a href="../../com/paperboyclone/BasicGameEntity.html" title="class in com.paperboyclone">BasicGameEntity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>collidedObject</code> - the object that collides with the house</dd><dd><code>Type</code> - the type of the object that colliedes with the house</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/paperboyclone/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/House.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/paperboyclone/HighScoreScreen.html" title="class in com.paperboyclone"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/paperboyclone/House.html" target="_top">Frames</a></li>
<li><a href="House.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
