<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 10 13:57:09 CEST 2015 -->
<title>LevelGenerator</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LevelGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/paperboyclone/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevelGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/paperboyclone/ITask.html" title="interface in com.paperboyclone"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/paperboyclone/LoadingScreen.html" title="class in com.paperboyclone"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/paperboyclone/LevelGenerator.html" target="_top">Frames</a></li>
<li><a href="LevelGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paperboyclone</div>
<h2 title="Class LevelGenerator" class="title">Class LevelGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.paperboyclone.LevelGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LevelGenerator</span>
extends java.lang.Object</pre>
<div class="block">Has multiple static methods to create the Level
 Stores locations for obstacles based on their type
 Stores how many houses will be created and how many of them are subscribers</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Martin Freudenberg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/paperboyclone/LevelGenerator.html#LevelGenerator()">LevelGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/paperboyclone/Obstacle.html" title="class in com.paperboyclone">Obstacle</a></code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/LevelGenerator.html#createRandomObstacle(float)">createRandomObstacle</a></strong>(float&nbsp;positionY)</code>
<div class="block">Creates a random <code>Obstacle</code> on a predefined location (X-Location).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/paperboyclone/PaperPile.html" title="class in com.paperboyclone">PaperPile</a></code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/LevelGenerator.html#createRandomPaperPile(float)">createRandomPaperPile</a></strong>(float&nbsp;positionY)</code>
<div class="block">Creates a random <code>PaperPile</code> on a predefined location (X-Location).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.utils.ObjectMap&lt;java.lang.Class&lt;?&gt;,com.badlogic.gdx.utils.Array&lt;<a href="../../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/LevelGenerator.html#generateHousesAndMailboxes()">generateHousesAndMailboxes</a></strong>()</code>
<div class="block">Generates Houses and Mailboxes on the left and right side of the road
 Sets <code>House</code> and <code>Mailbox</code> to subscriber
 Chooses a random house texture and</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevelGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevelGenerator</h4>
<pre>public&nbsp;LevelGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateHousesAndMailboxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHousesAndMailboxes</h4>
<pre>public static&nbsp;com.badlogic.gdx.utils.ObjectMap&lt;java.lang.Class&lt;?&gt;,com.badlogic.gdx.utils.Array&lt;<a href="../../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a>&gt;&gt;&nbsp;generateHousesAndMailboxes()</pre>
<div class="block">Generates Houses and Mailboxes on the left and right side of the road
 Sets <code>House</code> and <code>Mailbox</code> to subscriber
 Chooses a random house texture and</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>ObjectMap</code> with House and Mailbox class type as key and the entities in it</dd></dl>
</li>
</ul>
<a name="createRandomObstacle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRandomObstacle</h4>
<pre>public static&nbsp;<a href="../../com/paperboyclone/Obstacle.html" title="class in com.paperboyclone">Obstacle</a>&nbsp;createRandomObstacle(float&nbsp;positionY)</pre>
<div class="block">Creates a random <code>Obstacle</code> on a predefined location (X-Location). 
 The Y-Position is based on the Position of the camera used in the <code>GameScreen</code> Class
 The X-Position gets randomly chosen from the Array with spawn locations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positionY</code> - where the <code>Obstacle</code> should be created on the vertical axis</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new created <code>Obstacle</code></dd></dl>
</li>
</ul>
<a name="createRandomPaperPile(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRandomPaperPile</h4>
<pre>public static&nbsp;<a href="../../com/paperboyclone/PaperPile.html" title="class in com.paperboyclone">PaperPile</a>&nbsp;createRandomPaperPile(float&nbsp;positionY)</pre>
<div class="block">Creates a random <code>PaperPile</code> on a predefined location (X-Location). 
 The Y-Position is based on the Position of the camera used in the <code>GameScreen</code> Class
 The X-Position gets randomly chosen from the Array with spawn locations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positionY</code> - where the <code>PaperPile</code> should be created on the vertical axis</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new created <code>PaperPile</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/paperboyclone/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LevelGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/paperboyclone/ITask.html" title="interface in com.paperboyclone"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/paperboyclone/LoadingScreen.html" title="class in com.paperboyclone"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/paperboyclone/LevelGenerator.html" target="_top">Frames</a></li>
<li><a href="LevelGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
