<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 10 13:57:10 CEST 2015 -->
<title>Uses of Package com.paperboyclone</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.paperboyclone";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/paperboyclone/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/paperboyclone/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.paperboyclone" class="title">Uses of Package<br>com.paperboyclone</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.paperboyclone">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../com/paperboyclone/package-summary.html">com.paperboyclone</a> used by <a href="../../com/paperboyclone/package-summary.html">com.paperboyclone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../com/paperboyclone/class-use/AudioPlayer.html#com.paperboyclone">AudioPlayer</a>
<div class="block">The <code>AudioPlayer</code> is a Singleton and responsible for 
 playing music and sound effects while the game is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/paperboyclone/class-use/BasicGameEntity.html#com.paperboyclone">BasicGameEntity</a>
<div class="block">The <code>BasicGameEntity</code>-class represents the elements of the game
 that one can interact with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/paperboyclone/class-use/BasicScreen.html#com.paperboyclone">BasicScreen</a>
<div class="block">The <code>BasicScreen</code> is the foundation of all the other screens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/paperboyclone/class-use/DifficultySettings.html#com.paperboyclone">DifficultySettings</a>
<div class="block">The Singleton <code>DifficultySettings</code> is handling the settings
 that the user chooses from the <code>DifficultySelectionScreen</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/paperboyclone/class-use/GameSettingsHandler.html#com.paperboyclone">GameSettingsHandler</a>
<div class="block">GameSettings is the Singleton that is responsible for handling
 the GameSettings and reading/writing them from/to filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/paperboyclone/class-use/GameWorld.html#com.paperboyclone">GameWorld</a>
<div class="block"><code>GameWorld<code> stores all entities and tasks
 as interfaces <code>ITask</code> and <code>IBasicGameEntity</code>
 The entities are mapped on its type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/paperboyclone/class-use/HighScoreHandler.html#com.paperboyclone">HighScoreHandler</a>
<div class="block">HighScoreHandler is the Singleton that handles the HighScores, reading them
 from the filesystem, writing them to the filesystem, sorting them and 
 printing them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/paperboyclone/class-use/House.html#com.paperboyclone">House</a>
<div class="block">The <code>House</code> represents the houses in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/paperboyclone/class-use/IBasicGameEntity.html#com.paperboyclone">IBasicGameEntity</a>
<div class="block">Interface for all entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/paperboyclone/class-use/IMenuItem.html#com.paperboyclone">IMenuItem</a>
<div class="block">Interface for all MenuItems 
 used to handle all MenuItems the same way in the <code>Menu</code> Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/paperboyclone/class-use/IMenuItemAction.html#com.paperboyclone">IMenuItemAction</a>
<div class="block">Interface used to implement the command pattern with <code>IMenuItem</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/paperboyclone/class-use/ITask.html#com.paperboyclone">ITask</a>
<div class="block"><code>ITask</code> is the interface for all the tasks that need to be
 done during running the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/paperboyclone/class-use/Mailbox.html#com.paperboyclone">Mailbox</a>
<div class="block"><code>Mailbox</code> represents the mailboxes in the game and provides event handling
 methods, collision detection and methods to set as and check for subscriber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/paperboyclone/class-use/Menu.html#com.paperboyclone">Menu</a>
<div class="block">The base class for providing the position, drawing and
 input-handling for the different menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/paperboyclone/class-use/MenuItem.html#com.paperboyclone">MenuItem</a>
<div class="block"><code>MenuItem</code> represents the menuitems in the different menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/paperboyclone/class-use/Obstacle.html#com.paperboyclone">Obstacle</a>
<div class="block"><code>Obstacle</code> represents obstacles in the game and provides collision detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/paperboyclone/class-use/ObstacleTypes.html#com.paperboyclone">ObstacleTypes</a>
<div class="block"><code>ObstacleTypes</code> is an enum that specifies the names of the different <code>Obstacles</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/paperboyclone/class-use/Paper.html#com.paperboyclone">Paper</a>
<div class="block">Paper is the game entity for a thrown newspaper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/paperboyclone/class-use/PaperboyClone.html#com.paperboyclone">PaperboyClone</a>
<div class="block"><code>PaperboyClone</code> is the <code>Game</code>-class that is called by 
 <code>DesktopLauncher</code> and starts the actual PaperboyClone-game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/paperboyclone/class-use/PaperPile.html#com.paperboyclone">PaperPile</a>
<div class="block"><code>PaperPile</code> is the <code>BasicGameEntity</code> that represents a pile of newspapers 
 in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/paperboyclone/class-use/Player.html#com.paperboyclone">Player</a>
<div class="block">Player represents the user's Character in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/paperboyclone/class-use/PlayerStatus.html#com.paperboyclone">PlayerStatus</a>
<div class="block"><code>PlayerStats</code> is a Singleton that handles the status of the <code>Player</code> 
 and its changes and it handles the drawing on the <code>Screen</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/paperboyclone/class-use/SpawnTask.html#com.paperboyclone">SpawnTask</a>
<div class="block">handles the regular creation of entities in the <code>GameWorld</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/paperboyclone/class-use/SpriteSheetAnimation.html#com.paperboyclone">SpriteSheetAnimation</a>
<div class="block">Animation of the player-character.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/paperboyclone/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/paperboyclone/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
