<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 10 13:57:09 CEST 2015 -->
<title>com.paperboyclone</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.paperboyclone";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/paperboyclone/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/paperboyclone/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.paperboyclone</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a></td>
<td class="colLast">
<div class="block">Interface for all entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/paperboyclone/IMenuItem.html" title="interface in com.paperboyclone">IMenuItem</a></td>
<td class="colLast">
<div class="block">Interface for all MenuItems 
 used to handle all MenuItems the same way in the <code>Menu</code> Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/paperboyclone/IMenuItemAction.html" title="interface in com.paperboyclone">IMenuItemAction</a></td>
<td class="colLast">
<div class="block">Interface used to implement the command pattern with <code>IMenuItem</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/paperboyclone/ITask.html" title="interface in com.paperboyclone">ITask</a></td>
<td class="colLast">
<div class="block"><code>ITask</code> is the interface for all the tasks that need to be
 done during running the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/paperboyclone/AnimatedBackground.html" title="class in com.paperboyclone">AnimatedBackground</a></td>
<td class="colLast">
<div class="block"><code>AnimatedBackground</code> is responsible for showing a background pattern
 and handling animation of <code>Paper</code> objects on the menu screens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/paperboyclone/AnimationManager.html" title="class in com.paperboyclone">AnimationManager</a></td>
<td class="colLast">
<div class="block">the <code>AnimationManager</code> is responsible for holding multiple <code>SpriteSheetAnimation</code>s
 the <code>SpriteSheetAnimation</code>s are mapped to a unique name to identify each animation
 holds a reference to the currently selected <code>SpriteSheetAnimation</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/paperboyclone/Assets.html" title="class in com.paperboyclone">Assets</a></td>
<td class="colLast">
<div class="block">Assets is the class for handling all the assets used in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/paperboyclone/AudioPlayer.html" title="class in com.paperboyclone">AudioPlayer</a></td>
<td class="colLast">
<div class="block">The <code>AudioPlayer</code> is a Singleton and responsible for 
 playing music and sound effects while the game is running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/paperboyclone/BackgroundManager.html" title="class in com.paperboyclone">BackgroundManager</a></td>
<td class="colLast">
<div class="block">Handles the background texture of the Game
 Holds two references to the background texture as a <code>Sprite</code>
 Makes the background textures loop infinitely based on the camera position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/paperboyclone/BasicGameEntity.html" title="class in com.paperboyclone">BasicGameEntity</a></td>
<td class="colLast">
<div class="block">The <code>BasicGameEntity</code>-class represents the elements of the game
 that one can interact with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/paperboyclone/BasicScreen.html" title="class in com.paperboyclone">BasicScreen</a></td>
<td class="colLast">
<div class="block">The <code>BasicScreen</code> is the foundation of all the other screens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/paperboyclone/CollisionTask.html" title="class in com.paperboyclone">CollisionTask</a>&lt;T,K&gt;</td>
<td class="colLast">
<div class="block">Task to check collisions between a pair of entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/paperboyclone/DifficultySelectionScreen.html" title="class in com.paperboyclone">DifficultySelectionScreen</a></td>
<td class="colLast">
<div class="block">The <code>Screen</code> to choose the desired level for the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/paperboyclone/DifficultySettings.html" title="class in com.paperboyclone">DifficultySettings</a></td>
<td class="colLast">
<div class="block">The Singleton <code>DifficultySettings</code> is handling the settings
 that the user chooses from the <code>DifficultySelectionScreen</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/paperboyclone/EnterNameScreen.html" title="class in com.paperboyclone">EnterNameScreen</a></td>
<td class="colLast">
<div class="block">The <code>Screen</code> to enter the player's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/paperboyclone/GameScreen.html" title="class in com.paperboyclone">GameScreen</a></td>
<td class="colLast">
<div class="block">The <code>GameScreen</code> is the <code>Screen</code> that runs the actual game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/paperboyclone/GameSettingsHandler.html" title="class in com.paperboyclone">GameSettingsHandler</a></td>
<td class="colLast">
<div class="block">GameSettings is the Singleton that is responsible for handling
 the GameSettings and reading/writing them from/to filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/paperboyclone/GameWorld.html" title="class in com.paperboyclone">GameWorld</a></td>
<td class="colLast">
<div class="block"><code>GameWorld<code> stores all entities and tasks
 as interfaces <code>ITask</code> and <code>IBasicGameEntity</code>
 The entities are mapped on its type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/paperboyclone/HighScoreHandler.html" title="class in com.paperboyclone">HighScoreHandler</a></td>
<td class="colLast">
<div class="block">HighScoreHandler is the Singleton that handles the HighScores, reading them
 from the filesystem, writing them to the filesystem, sorting them and 
 printing them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/paperboyclone/HighScoreScreen.html" title="class in com.paperboyclone">HighScoreScreen</a></td>
<td class="colLast">
<div class="block">The <code>Screen</code> to show the <code>HighScore</code>s for
 the current level at the end of each game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/paperboyclone/House.html" title="class in com.paperboyclone">House</a></td>
<td class="colLast">
<div class="block">The <code>House</code> represents the houses in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/paperboyclone/LevelGenerator.html" title="class in com.paperboyclone">LevelGenerator</a></td>
<td class="colLast">
<div class="block">Has multiple static methods to create the Level
 Stores locations for obstacles based on their type
 Stores how many houses will be created and how many of them are subscribers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/paperboyclone/LoadingScreen.html" title="class in com.paperboyclone">LoadingScreen</a></td>
<td class="colLast">
<div class="block"><code>Screen</code> for loading all assets used in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/paperboyclone/Mailbox.html" title="class in com.paperboyclone">Mailbox</a></td>
<td class="colLast">
<div class="block"><code>Mailbox</code> represents the mailboxes in the game and provides event handling
 methods, collision detection and methods to set as and check for subscriber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/paperboyclone/MainScreen.html" title="class in com.paperboyclone">MainScreen</a></td>
<td class="colLast">
<div class="block">The <code>MainScreen</code> is the first <code>Screen</code> with the startmenu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/paperboyclone/Menu.html" title="class in com.paperboyclone">Menu</a></td>
<td class="colLast">
<div class="block">The base class for providing the position, drawing and
 input-handling for the different menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/paperboyclone/MenuFactory.html" title="class in com.paperboyclone">MenuFactory</a></td>
<td class="colLast">
<div class="block">A Factory for creating the different <code>Menu</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/paperboyclone/MenuItem.html" title="class in com.paperboyclone">MenuItem</a></td>
<td class="colLast">
<div class="block"><code>MenuItem</code> represents the menuitems in the different menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/paperboyclone/Obstacle.html" title="class in com.paperboyclone">Obstacle</a></td>
<td class="colLast">
<div class="block"><code>Obstacle</code> represents obstacles in the game and provides collision detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/paperboyclone/ObstacleSpawnTask.html" title="class in com.paperboyclone">ObstacleSpawnTask</a></td>
<td class="colLast">
<div class="block"><code>ObstacleSpawnTask</code> takes a obstacle from the <code>LevelGenerator</code> and 
 spawns it in the <code>GameWorld</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/paperboyclone/OptionScreen.html" title="class in com.paperboyclone">OptionScreen</a></td>
<td class="colLast">
<div class="block"><code>OptionScreen</code> is the <code>Screen</code> where the player can choose
 the solution and volume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/paperboyclone/Paper.html" title="class in com.paperboyclone">Paper</a></td>
<td class="colLast">
<div class="block">Paper is the game entity for a thrown newspaper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/paperboyclone/PaperboyClone.html" title="class in com.paperboyclone">PaperboyClone</a></td>
<td class="colLast">
<div class="block"><code>PaperboyClone</code> is the <code>Game</code>-class that is called by 
 <code>DesktopLauncher</code> and starts the actual PaperboyClone-game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/paperboyclone/PaperPile.html" title="class in com.paperboyclone">PaperPile</a></td>
<td class="colLast">
<div class="block"><code>PaperPile</code> is the <code>BasicGameEntity</code> that represents a pile of newspapers 
 in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/paperboyclone/PaperPileSpawnTask.html" title="class in com.paperboyclone">PaperPileSpawnTask</a></td>
<td class="colLast">
<div class="block"><code>PaperPileSpawnTask</code> takes a <code>PaperPile</code> from the <code>LevelGenerator</code> and 
 spawns it in the <code>GameWorld</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/paperboyclone/Player.html" title="class in com.paperboyclone">Player</a></td>
<td class="colLast">
<div class="block">Player represents the user's Character in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/paperboyclone/PlayerStatus.html" title="class in com.paperboyclone">PlayerStatus</a></td>
<td class="colLast">
<div class="block"><code>PlayerStats</code> is a Singleton that handles the status of the <code>Player</code> 
 and its changes and it handles the drawing on the <code>Screen</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/paperboyclone/PlayerStatusListener.html" title="class in com.paperboyclone">PlayerStatusListener</a></td>
<td class="colLast">
<div class="block">A listener for events that affect the player's status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/paperboyclone/ScoreDisplayTask.html" title="class in com.paperboyclone">ScoreDisplayTask</a></td>
<td class="colLast">
<div class="block"><code>ScoreDisplayTask</code> draws the score, position, scale and opacity on the 
 screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/paperboyclone/SelectionMenuItem.html" title="class in com.paperboyclone">SelectionMenuItem</a></td>
<td class="colLast">
<div class="block"><code>SelectionMenuItem</code> is responsible for holding multiple selection values and the navigation between them
 via event handling implemented with the command pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/paperboyclone/SpawnTask.html" title="class in com.paperboyclone">SpawnTask</a></td>
<td class="colLast">
<div class="block">handles the regular creation of entities in the <code>GameWorld</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/paperboyclone/SpriteSheetAnimation.html" title="class in com.paperboyclone">SpriteSheetAnimation</a></td>
<td class="colLast">
<div class="block">Animation of the player-character.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/paperboyclone/ObstacleTypes.html" title="enum in com.paperboyclone">ObstacleTypes</a></td>
<td class="colLast">
<div class="block"><code>ObstacleTypes</code> is an enum that specifies the names of the different <code>Obstacles</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/paperboyclone/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/paperboyclone/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
