<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 10 13:57:09 CEST 2015 -->
<title>PlayerStatus</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayerStatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/paperboyclone/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/paperboyclone/Player.html" title="class in com.paperboyclone"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/paperboyclone/PlayerStatusListener.html" title="class in com.paperboyclone"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/paperboyclone/PlayerStatus.html" target="_top">Frames</a></li>
<li><a href="PlayerStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paperboyclone</div>
<h2 title="Class PlayerStatus" class="title">Class PlayerStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.paperboyclone.PlayerStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PlayerStatus</span>
extends java.lang.Object</pre>
<div class="block"><code>PlayerStats</code> is a Singleton that handles the status of the <code>Player</code> 
 and its changes and it handles the drawing on the <code>Screen</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Timo Kramer, Martin Freudenberg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/PlayerStatus.html#draw(com.badlogic.gdx.graphics.g2d.Batch,%20com.badlogic.gdx.graphics.Camera)">draw</a></strong>(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
    com.badlogic.gdx.graphics.Camera&nbsp;camera)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/PlayerStatus.html#getHighScore()">getHighScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/paperboyclone/PlayerStatus.html" title="class in com.paperboyclone">PlayerStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/PlayerStatus.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/PlayerStatus.html#getLives()">getLives</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/PlayerStatus.html#getScore()">getScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/PlayerStatus.html#isPaperAvailable()">isPaperAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/PlayerStatus.html#liveDown(int)">liveDown</a></strong>(int&nbsp;liveCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/PlayerStatus.html#paperDown(int)">paperDown</a></strong>(int&nbsp;paperCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/PlayerStatus.html#paperUp(int)">paperUp</a></strong>(int&nbsp;paperCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/PlayerStatus.html#scoreUp(int)">scoreUp</a></strong>(int&nbsp;scoreCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/PlayerStatus.html#set(int,%20int,%20int)">set</a></strong>(int&nbsp;score,
   int&nbsp;papers,
   int&nbsp;lives)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../com/paperboyclone/PlayerStatus.html" title="class in com.paperboyclone">PlayerStatus</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="set(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;score,
       int&nbsp;papers,
       int&nbsp;lives)</pre>
</li>
</ul>
<a name="draw(com.badlogic.gdx.graphics.g2d.Batch, com.badlogic.gdx.graphics.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
        com.badlogic.gdx.graphics.Camera&nbsp;camera)</pre>
</li>
</ul>
<a name="paperUp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paperUp</h4>
<pre>public&nbsp;void&nbsp;paperUp(int&nbsp;paperCount)</pre>
</li>
</ul>
<a name="paperDown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paperDown</h4>
<pre>public&nbsp;void&nbsp;paperDown(int&nbsp;paperCount)</pre>
</li>
</ul>
<a name="scoreUp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreUp</h4>
<pre>public&nbsp;void&nbsp;scoreUp(int&nbsp;scoreCount)</pre>
</li>
</ul>
<a name="liveDown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liveDown</h4>
<pre>public&nbsp;void&nbsp;liveDown(int&nbsp;liveCount)</pre>
</li>
</ul>
<a name="isPaperAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaperAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isPaperAvailable()</pre>
</li>
</ul>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
</li>
</ul>
<a name="getHighScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighScore</h4>
<pre>public&nbsp;int&nbsp;getHighScore()</pre>
</li>
</ul>
<a name="getLives()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLives</h4>
<pre>public&nbsp;int&nbsp;getLives()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/paperboyclone/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/paperboyclone/Player.html" title="class in com.paperboyclone"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/paperboyclone/PlayerStatusListener.html" title="class in com.paperboyclone"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/paperboyclone/PlayerStatus.html" target="_top">Frames</a></li>
<li><a href="PlayerStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
