<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 10 13:57:09 CEST 2015 -->
<title>ScoreDisplayTask</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScoreDisplayTask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/paperboyclone/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoreDisplayTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/paperboyclone/PlayerStatusListener.html" title="class in com.paperboyclone"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/paperboyclone/SelectionMenuItem.html" title="class in com.paperboyclone"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/paperboyclone/ScoreDisplayTask.html" target="_top">Frames</a></li>
<li><a href="ScoreDisplayTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paperboyclone</div>
<h2 title="Class ScoreDisplayTask" class="title">Class ScoreDisplayTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.paperboyclone.ScoreDisplayTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../com/paperboyclone/ITask.html" title="interface in com.paperboyclone">ITask</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScoreDisplayTask</span>
extends java.lang.Object
implements <a href="../../com/paperboyclone/ITask.html" title="interface in com.paperboyclone">ITask</a></pre>
<div class="block"><code>ScoreDisplayTask</code> draws the score, position, scale and opacity on the 
 screen.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Martin Freudenberg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/paperboyclone/ScoreDisplayTask.html#ScoreDisplayTask(com.badlogic.gdx.math.Vector2,%20java.lang.String)">ScoreDisplayTask</a></strong>(com.badlogic.gdx.math.Vector2&nbsp;position,
                java.lang.String&nbsp;points)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/ScoreDisplayTask.html#doTask(com.paperboyclone.GameWorld,%20float)">doTask</a></strong>(<a href="../../com/paperboyclone/GameWorld.html" title="class in com.paperboyclone">GameWorld</a>&nbsp;gameworld,
      float&nbsp;deltaTime)</code>
<div class="block">Animates the score popup by scaling an changing the color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/ScoreDisplayTask.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)">draw</a></strong>(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/ScoreDisplayTask.html#isAlive()">isAlive</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScoreDisplayTask(com.badlogic.gdx.math.Vector2, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScoreDisplayTask</h4>
<pre>public&nbsp;ScoreDisplayTask(com.badlogic.gdx.math.Vector2&nbsp;position,
                java.lang.String&nbsp;points)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doTask(com.paperboyclone.GameWorld, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTask</h4>
<pre>public&nbsp;void&nbsp;doTask(<a href="../../com/paperboyclone/GameWorld.html" title="class in com.paperboyclone">GameWorld</a>&nbsp;gameworld,
          float&nbsp;deltaTime)</pre>
<div class="block">Animates the score popup by scaling an changing the color.
 ends the task as soon as the opacity is zero.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/paperboyclone/ITask.html#doTask(com.paperboyclone.GameWorld,%20float)">doTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/paperboyclone/ITask.html" title="interface in com.paperboyclone">ITask</a></code></dd>
</dl>
</li>
</ul>
<a name="draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/paperboyclone/ITask.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/paperboyclone/ITask.html" title="interface in com.paperboyclone">ITask</a></code></dd>
</dl>
</li>
</ul>
<a name="isAlive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/paperboyclone/ITask.html#isAlive()">isAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/paperboyclone/ITask.html" title="interface in com.paperboyclone">ITask</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/paperboyclone/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoreDisplayTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/paperboyclone/PlayerStatusListener.html" title="class in com.paperboyclone"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/paperboyclone/SelectionMenuItem.html" title="class in com.paperboyclone"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/paperboyclone/ScoreDisplayTask.html" target="_top">Frames</a></li>
<li><a href="ScoreDisplayTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
