<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 10 13:57:09 CEST 2015 -->
<title>SelectionMenuItem</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectionMenuItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/paperboyclone/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectionMenuItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/paperboyclone/ScoreDisplayTask.html" title="class in com.paperboyclone"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/paperboyclone/SpawnTask.html" title="class in com.paperboyclone"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/paperboyclone/SelectionMenuItem.html" target="_top">Frames</a></li>
<li><a href="SelectionMenuItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.paperboyclone</div>
<h2 title="Class SelectionMenuItem" class="title">Class SelectionMenuItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/paperboyclone/MenuItem.html" title="class in com.paperboyclone">com.paperboyclone.MenuItem</a></li>
<li>
<ul class="inheritance">
<li>com.paperboyclone.SelectionMenuItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../com/paperboyclone/IMenuItem.html" title="interface in com.paperboyclone">IMenuItem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SelectionMenuItem</span>
extends <a href="../../com/paperboyclone/MenuItem.html" title="class in com.paperboyclone">MenuItem</a></pre>
<div class="block"><code>SelectionMenuItem</code> is responsible for holding multiple selection values and the navigation between them
 via event handling implemented with the command pattern.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Martin Freudenberg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/paperboyclone/SelectionMenuItem.html#SelectionMenuItem(java.lang.String,%20com.badlogic.gdx.utils.Array)">SelectionMenuItem</a></strong>(java.lang.String&nbsp;text,
                 com.badlogic.gdx.utils.Array&lt;java.lang.String&gt;&nbsp;Values)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/SelectionMenuItem.html#draw(float,%20float,%20com.badlogic.gdx.graphics.g2d.SpriteBatch,%20com.badlogic.gdx.graphics.g2d.BitmapFont)">draw</a></strong>(float&nbsp;x,
    float&nbsp;y,
    com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch,
    com.badlogic.gdx.graphics.g2d.BitmapFont&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/SelectionMenuItem.html#getSelectedValue()">getSelectedValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/SelectionMenuItem.html#onSelectionChange(boolean)">onSelectionChange</a></strong>(boolean&nbsp;toNext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/paperboyclone/SelectionMenuItem.html#setSelectionTo(java.lang.String)">setSelectionTo</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.paperboyclone.MenuItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.paperboyclone.<a href="../../com/paperboyclone/MenuItem.html" title="class in com.paperboyclone">MenuItem</a></h3>
<code><a href="../../com/paperboyclone/MenuItem.html#getOffset()">getOffset</a>, <a href="../../com/paperboyclone/MenuItem.html#getText()">getText</a>, <a href="../../com/paperboyclone/MenuItem.html#onSelect()">onSelect</a>, <a href="../../com/paperboyclone/MenuItem.html#setMenu(com.paperboyclone.Menu)">setMenu</a>, <a href="../../com/paperboyclone/MenuItem.html#setOffset(float)">setOffset</a>, <a href="../../com/paperboyclone/MenuItem.html#setOnSelectAction(com.paperboyclone.IMenuItemAction)">setOnSelectAction</a>, <a href="../../com/paperboyclone/MenuItem.html#setText(java.lang.String)">setText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectionMenuItem(java.lang.String, com.badlogic.gdx.utils.Array)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectionMenuItem</h4>
<pre>public&nbsp;SelectionMenuItem(java.lang.String&nbsp;text,
                 com.badlogic.gdx.utils.Array&lt;java.lang.String&gt;&nbsp;Values)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(float, float, com.badlogic.gdx.graphics.g2d.SpriteBatch, com.badlogic.gdx.graphics.g2d.BitmapFont)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(float&nbsp;x,
        float&nbsp;y,
        com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch,
        com.badlogic.gdx.graphics.g2d.BitmapFont&nbsp;font)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/paperboyclone/IMenuItem.html#draw(float,%20float,%20com.badlogic.gdx.graphics.g2d.SpriteBatch,%20com.badlogic.gdx.graphics.g2d.BitmapFont)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/paperboyclone/IMenuItem.html" title="interface in com.paperboyclone">IMenuItem</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../com/paperboyclone/MenuItem.html#draw(float,%20float,%20com.badlogic.gdx.graphics.g2d.SpriteBatch,%20com.badlogic.gdx.graphics.g2d.BitmapFont)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../com/paperboyclone/MenuItem.html" title="class in com.paperboyclone">MenuItem</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectedValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedValue()</pre>
</li>
</ul>
<a name="onSelectionChange(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectionChange</h4>
<pre>public&nbsp;void&nbsp;onSelectionChange(boolean&nbsp;toNext)</pre>
</li>
</ul>
<a name="setSelectionTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelectionTo</h4>
<pre>public&nbsp;void&nbsp;setSelectionTo(java.lang.String&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/paperboyclone/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectionMenuItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/paperboyclone/ScoreDisplayTask.html" title="class in com.paperboyclone"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/paperboyclone/SpawnTask.html" title="class in com.paperboyclone"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/paperboyclone/SelectionMenuItem.html" target="_top">Frames</a></li>
<li><a href="SelectionMenuItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
