<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 10 13:57:10 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/paperboyclone/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/paperboyclone/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/paperboyclone/GameScreen.html" title="class in com.paperboyclone"><span class="strong">GameScreen</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block">The <code>GameScreen</code> is the <code>Screen</code> that runs the actual game.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/GameScreen.html#GameScreen(com.paperboyclone.PaperboyClone)">GameScreen(PaperboyClone)</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/GameScreen.html" title="class in com.paperboyclone">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/paperboyclone/GameSettingsHandler.html" title="class in com.paperboyclone"><span class="strong">GameSettingsHandler</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block">GameSettings is the Singleton that is responsible for handling
 the GameSettings and reading/writing them from/to filesystem.</div>
</dd>
<dt><a href="../com/paperboyclone/GameWorld.html" title="class in com.paperboyclone"><span class="strong">GameWorld</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block"><code>GameWorld<code> stores all entities and tasks
 as interfaces <code>ITask</code> and <code>IBasicGameEntity</code>
 The entities are mapped on its type.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/GameWorld.html#GameWorld()">GameWorld()</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/GameWorld.html" title="class in com.paperboyclone">GameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/LevelGenerator.html#generateHousesAndMailboxes()">generateHousesAndMailboxes()</a></span> - Static method in class com.paperboyclone.<a href="../com/paperboyclone/LevelGenerator.html" title="class in com.paperboyclone">LevelGenerator</a></dt>
<dd>
<div class="block">Generates Houses and Mailboxes on the left and right side of the road
 Sets <code>House</code> and <code>Mailbox</code> to subscriber
 Chooses a random house texture and</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/GameWorld.html#getAll(java.lang.Class)">getAll(Class&lt;T&gt;)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/GameWorld.html" title="class in com.paperboyclone">GameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/AnimationManager.html#getAnimationRegion()">getAnimationRegion()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/AnimationManager.html" title="class in com.paperboyclone">AnimationManager</a></dt>
<dd>
<div class="block">Returns the current Texture region of the current <code>SpriteSheetAnimation</code></div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/SpriteSheetAnimation.html#getAnimationRegion()">getAnimationRegion()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/SpriteSheetAnimation.html" title="class in com.paperboyclone">SpriteSheetAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/BasicGameEntity.html#getBoundingBox()">getBoundingBox()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/BasicGameEntity.html" title="class in com.paperboyclone">BasicGameEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/IBasicGameEntity.html#getBoundingBox()">getBoundingBox()</a></span> - Method in interface com.paperboyclone.<a href="../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/DifficultySettings.html#getCurrentMode()">getCurrentMode()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/DifficultySettings.html" title="class in com.paperboyclone">DifficultySettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Assets.html#getFont()">getFont()</a></span> - Static method in class com.paperboyclone.<a href="../com/paperboyclone/Assets.html" title="class in com.paperboyclone">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/HighScoreHandler.html#getHighScore()">getHighScore()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/HighScoreHandler.html" title="class in com.paperboyclone">HighScoreHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/PlayerStatus.html#getHighScore()">getHighScore()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/PlayerStatus.html" title="class in com.paperboyclone">PlayerStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/HighScoreHandler.html#getHighscoreList()">getHighscoreList()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/HighScoreHandler.html" title="class in com.paperboyclone">HighScoreHandler</a></dt>
<dd>
<div class="block">returns all highscores independent of the level they were achieved in</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/HighScoreHandler.html#getHighscoreList(java.lang.String)">getHighscoreList(String)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/HighScoreHandler.html" title="class in com.paperboyclone">HighScoreHandler</a></dt>
<dd>
<div class="block">returns all highscores for certain level</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/AudioPlayer.html#getInstance()">getInstance()</a></span> - Static method in class com.paperboyclone.<a href="../com/paperboyclone/AudioPlayer.html" title="class in com.paperboyclone">AudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/DifficultySettings.html#getInstance()">getInstance()</a></span> - Static method in class com.paperboyclone.<a href="../com/paperboyclone/DifficultySettings.html" title="class in com.paperboyclone">DifficultySettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/GameSettingsHandler.html#getInstance()">getInstance()</a></span> - Static method in class com.paperboyclone.<a href="../com/paperboyclone/GameSettingsHandler.html" title="class in com.paperboyclone">GameSettingsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/HighScoreHandler.html#getInstance()">getInstance()</a></span> - Static method in class com.paperboyclone.<a href="../com/paperboyclone/HighScoreHandler.html" title="class in com.paperboyclone">HighScoreHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/PlayerStatus.html#getInstance()">getInstance()</a></span> - Static method in class com.paperboyclone.<a href="../com/paperboyclone/PlayerStatus.html" title="class in com.paperboyclone">PlayerStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/PlayerStatus.html#getLives()">getLives()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/PlayerStatus.html" title="class in com.paperboyclone">PlayerStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Assets.html#getMusic(java.lang.String)">getMusic(String)</a></span> - Static method in class com.paperboyclone.<a href="../com/paperboyclone/Assets.html" title="class in com.paperboyclone">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/DifficultySettings.html#getObstacleSpawnDelayModifier()">getObstacleSpawnDelayModifier()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/DifficultySettings.html" title="class in com.paperboyclone">DifficultySettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/IMenuItem.html#getOffset()">getOffset()</a></span> - Method in interface com.paperboyclone.<a href="../com/paperboyclone/IMenuItem.html" title="interface in com.paperboyclone">IMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/MenuItem.html#getOffset()">getOffset()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/MenuItem.html" title="class in com.paperboyclone">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/DifficultySettings.html#getPlayerMinSpeed()">getPlayerMinSpeed()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/DifficultySettings.html" title="class in com.paperboyclone">DifficultySettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/BasicGameEntity.html#getPosition()">getPosition()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/BasicGameEntity.html" title="class in com.paperboyclone">BasicGameEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Menu.html#getPosition()">getPosition()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/Menu.html" title="class in com.paperboyclone">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/ObstacleTypes.html#getRandomType()">getRandomType()</a></span> - Static method in enum com.paperboyclone.<a href="../com/paperboyclone/ObstacleTypes.html" title="enum in com.paperboyclone">ObstacleTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/GameWorld.html#getRemainingHouses()">getRemainingHouses()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/GameWorld.html" title="class in com.paperboyclone">GameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/PlayerStatus.html#getScore()">getScore()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/PlayerStatus.html" title="class in com.paperboyclone">PlayerStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/SelectionMenuItem.html#getSelectedValue()">getSelectedValue()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/SelectionMenuItem.html" title="class in com.paperboyclone">SelectionMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Assets.html#getSound(java.lang.String)">getSound(String)</a></span> - Static method in class com.paperboyclone.<a href="../com/paperboyclone/Assets.html" title="class in com.paperboyclone">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/BasicGameEntity.html#getSprite()">getSprite()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/BasicGameEntity.html" title="class in com.paperboyclone">BasicGameEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/IMenuItem.html#getText()">getText()</a></span> - Method in interface com.paperboyclone.<a href="../com/paperboyclone/IMenuItem.html" title="interface in com.paperboyclone">IMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/MenuItem.html#getText()">getText()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/MenuItem.html" title="class in com.paperboyclone">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Assets.html#getTexture(java.lang.String)">getTexture(String)</a></span> - Static method in class com.paperboyclone.<a href="../com/paperboyclone/Assets.html" title="class in com.paperboyclone">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/GameSettingsHandler.html#getVolume()">getVolume()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/GameSettingsHandler.html" title="class in com.paperboyclone">GameSettingsHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/paperboyclone/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/paperboyclone/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
