<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 10 13:57:10 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/paperboyclone/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/paperboyclone/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/paperboyclone/Menu.html#center()">center()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/Menu.html" title="class in com.paperboyclone">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/AnimationManager.html#changeTo(java.lang.String)">changeTo(String)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/AnimationManager.html" title="class in com.paperboyclone">AnimationManager</a></dt>
<dd>
<div class="block">changes the current <code>SpriteSheetAnimation</code> to the <code>SpriteSheetAnimation</code> with the given identifier</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Player.html#checkForMovement(float)">checkForMovement(float)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/Player.html" title="class in com.paperboyclone">Player</a></dt>
<dd>
<div class="block">regularly called method to poll for user input on keyboard or if
 no input occurs movement is set back to straight and normal speed.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/AudioPlayer.html#checkMusicButton()">checkMusicButton()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/AudioPlayer.html" title="class in com.paperboyclone">AudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/paperboyclone/CollisionTask.html" title="class in com.paperboyclone"><span class="strong">CollisionTask</span></a>&lt;<a href="../com/paperboyclone/CollisionTask.html" title="type parameter in CollisionTask">T</a>,<a href="../com/paperboyclone/CollisionTask.html" title="type parameter in CollisionTask">K</a>&gt; - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block">Task to check collisions between a pair of entities.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/CollisionTask.html#CollisionTask(java.lang.Class,%20java.lang.Class)">CollisionTask(Class&lt;T&gt;, Class&lt;K&gt;)</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/CollisionTask.html" title="class in com.paperboyclone">CollisionTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a> - package com.paperboyclone</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Assets.html#continueLoading()">continueLoading()</a></span> - Static method in class com.paperboyclone.<a href="../com/paperboyclone/Assets.html" title="class in com.paperboyclone">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/BasicGameEntity.html#convertInstanceOfObject(java.lang.Object,%20java.lang.Class)">convertInstanceOfObject(Object, Class&lt;T&gt;)</a></span> - Static method in class com.paperboyclone.<a href="../com/paperboyclone/BasicGameEntity.html" title="class in com.paperboyclone">BasicGameEntity</a></dt>
<dd>
<div class="block">a method to get the class of an object.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/PlayerStatusListener.html#crashWithHouse()">crashWithHouse()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/PlayerStatusListener.html" title="class in com.paperboyclone">PlayerStatusListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/PlayerStatusListener.html#crashWithObstacle()">crashWithObstacle()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/PlayerStatusListener.html" title="class in com.paperboyclone">PlayerStatusListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/EnterNameScreen.html#create()">create()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/EnterNameScreen.html" title="class in com.paperboyclone">EnterNameScreen</a></dt>
<dd>
<div class="block">Creates the Screen with a new <code>OrthographicCamera</code>, a background 
 and a <code>Stage</code> on which it draws a <code>Text</code>, <code>TextInput</code> 
 and a <code>TextButton</code> using a <code>Skin</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/HighScoreScreen.html#create()">create()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/HighScoreScreen.html" title="class in com.paperboyclone">HighScoreScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/PaperboyClone.html#create()">create()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/PaperboyClone.html" title="class in com.paperboyclone">PaperboyClone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/MenuFactory.html#createDifficultySelectionMenu(com.paperboyclone.BasicScreen,%20com.paperboyclone.PaperboyClone)">createDifficultySelectionMenu(BasicScreen, PaperboyClone)</a></span> - Static method in class com.paperboyclone.<a href="../com/paperboyclone/MenuFactory.html" title="class in com.paperboyclone">MenuFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/MenuFactory.html#createHighscoreScreenMenu(com.paperboyclone.BasicScreen,%20com.paperboyclone.PaperboyClone)">createHighscoreScreenMenu(BasicScreen, PaperboyClone)</a></span> - Static method in class com.paperboyclone.<a href="../com/paperboyclone/MenuFactory.html" title="class in com.paperboyclone">MenuFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/MenuFactory.html#createOptionScreenMenu(com.paperboyclone.BasicScreen,%20com.paperboyclone.PaperboyClone)">createOptionScreenMenu(BasicScreen, PaperboyClone)</a></span> - Static method in class com.paperboyclone.<a href="../com/paperboyclone/MenuFactory.html" title="class in com.paperboyclone">MenuFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/LevelGenerator.html#createRandomObstacle(float)">createRandomObstacle(float)</a></span> - Static method in class com.paperboyclone.<a href="../com/paperboyclone/LevelGenerator.html" title="class in com.paperboyclone">LevelGenerator</a></dt>
<dd>
<div class="block">Creates a random <code>Obstacle</code> on a predefined location (X-Location).</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/LevelGenerator.html#createRandomPaperPile(float)">createRandomPaperPile(float)</a></span> - Static method in class com.paperboyclone.<a href="../com/paperboyclone/LevelGenerator.html" title="class in com.paperboyclone">LevelGenerator</a></dt>
<dd>
<div class="block">Creates a random <code>PaperPile</code> on a predefined location (X-Location).</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/MenuFactory.html#createStartMenu(com.paperboyclone.BasicScreen,%20com.paperboyclone.PaperboyClone)">createStartMenu(BasicScreen, PaperboyClone)</a></span> - Static method in class com.paperboyclone.<a href="../com/paperboyclone/MenuFactory.html" title="class in com.paperboyclone">MenuFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/paperboyclone/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/paperboyclone/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
