<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 10 13:57:10 CEST 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/paperboyclone/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/paperboyclone/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/paperboyclone/BackgroundManager.html" title="class in com.paperboyclone"><span class="strong">BackgroundManager</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block">Handles the background texture of the Game
 Holds two references to the background texture as a <code>Sprite</code>
 Makes the background textures loop infinitely based on the camera position</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/BackgroundManager.html#BackgroundManager(com.badlogic.gdx.math.Vector2,%20com.badlogic.gdx.graphics.Texture)">BackgroundManager(Vector2, Texture)</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/BackgroundManager.html" title="class in com.paperboyclone">BackgroundManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/paperboyclone/BasicGameEntity.html" title="class in com.paperboyclone"><span class="strong">BasicGameEntity</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block">The <code>BasicGameEntity</code>-class represents the elements of the game
 that one can interact with.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/BasicGameEntity.html#BasicGameEntity(com.badlogic.gdx.math.Vector2,%20com.badlogic.gdx.graphics.Texture)">BasicGameEntity(Vector2, Texture)</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/BasicGameEntity.html" title="class in com.paperboyclone">BasicGameEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/BasicGameEntity.html#BasicGameEntity()">BasicGameEntity()</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/BasicGameEntity.html" title="class in com.paperboyclone">BasicGameEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/paperboyclone/BasicScreen.html" title="class in com.paperboyclone"><span class="strong">BasicScreen</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block">The <code>BasicScreen</code> is the foundation of all the other screens.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/PaperboyClone.html#batch">batch</a></span> - Variable in class com.paperboyclone.<a href="../com/paperboyclone/PaperboyClone.html" title="class in com.paperboyclone">PaperboyClone</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/paperboyclone/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/paperboyclone/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
