<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 10 13:57:10 CEST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/paperboyclone/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/paperboyclone/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/paperboyclone/Paper.html" title="class in com.paperboyclone"><span class="strong">Paper</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block">Paper is the game entity for a thrown newspaper.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Paper.html#Paper(com.badlogic.gdx.math.Vector2,%20com.badlogic.gdx.math.Vector2,%20boolean)">Paper(Vector2, Vector2, boolean)</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/Paper.html" title="class in com.paperboyclone">Paper</a></dt>
<dd>
<div class="block">The initialization takes place with position, velocity and direction 
 provided by caller.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Paper.html#Paper()">Paper()</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/Paper.html" title="class in com.paperboyclone">Paper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/paperboyclone/PaperboyClone.html" title="class in com.paperboyclone"><span class="strong">PaperboyClone</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block"><code>PaperboyClone</code> is the <code>Game</code>-class that is called by 
 <code>DesktopLauncher</code> and starts the actual PaperboyClone-game</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/PaperboyClone.html#PaperboyClone()">PaperboyClone()</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/PaperboyClone.html" title="class in com.paperboyclone">PaperboyClone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/PlayerStatus.html#paperDown(int)">paperDown(int)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/PlayerStatus.html" title="class in com.paperboyclone">PlayerStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/paperboyclone/PaperPile.html" title="class in com.paperboyclone"><span class="strong">PaperPile</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block"><code>PaperPile</code> is the <code>BasicGameEntity</code> that represents a pile of newspapers 
 in the game.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/PaperPile.html#PaperPile(com.badlogic.gdx.math.Vector2,%20com.badlogic.gdx.graphics.Texture)">PaperPile(Vector2, Texture)</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/PaperPile.html" title="class in com.paperboyclone">PaperPile</a></dt>
<dd>
<div class="block">creates a new <code>PaperPile</code> at a specified position with a specified
 texture.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/PaperPile.html#PaperPile(com.badlogic.gdx.math.Vector2)">PaperPile(Vector2)</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/PaperPile.html" title="class in com.paperboyclone">PaperPile</a></dt>
<dd>
<div class="block">creates a new <code>PaperPile</code> at a specified position</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/PaperPile.html#PaperPile()">PaperPile()</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/PaperPile.html" title="class in com.paperboyclone">PaperPile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/paperboyclone/PaperPileSpawnTask.html" title="class in com.paperboyclone"><span class="strong">PaperPileSpawnTask</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block"><code>PaperPileSpawnTask</code> takes a <code>PaperPile</code> from the <code>LevelGenerator</code> and 
 spawns it in the <code>GameWorld</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/PaperPileSpawnTask.html#PaperPileSpawnTask(int,%20int,%20com.badlogic.gdx.graphics.OrthographicCamera)">PaperPileSpawnTask(int, int, OrthographicCamera)</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/PaperPileSpawnTask.html" title="class in com.paperboyclone">PaperPileSpawnTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/PlayerStatus.html#paperUp(int)">paperUp(int)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/PlayerStatus.html" title="class in com.paperboyclone">PlayerStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/BasicScreen.html#pause()">pause()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/BasicScreen.html" title="class in com.paperboyclone">BasicScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/PlayerStatusListener.html#pickupPaperPile()">pickupPaperPile()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/PlayerStatusListener.html" title="class in com.paperboyclone">PlayerStatusListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/AnimationManager.html#play()">play()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/AnimationManager.html" title="class in com.paperboyclone">AnimationManager</a></dt>
<dd>
<div class="block">starts playing the current <code>SpriteSheetAnimation</code></div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/SpriteSheetAnimation.html#play()">play()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/SpriteSheetAnimation.html" title="class in com.paperboyclone">SpriteSheetAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/AudioPlayer.html#playCollectPaperSound()">playCollectPaperSound()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/AudioPlayer.html" title="class in com.paperboyclone">AudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/AudioPlayer.html#playCrashSound()">playCrashSound()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/AudioPlayer.html" title="class in com.paperboyclone">AudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/paperboyclone/Player.html" title="class in com.paperboyclone"><span class="strong">Player</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block">Player represents the user's Character in the game.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Player.html#Player(com.badlogic.gdx.math.Vector2,%20com.badlogic.gdx.graphics.Texture)">Player(Vector2, Texture)</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/Player.html" title="class in com.paperboyclone">Player</a></dt>
<dd>
<div class="block">The initialization of a Player sets the position, a texture, basic velocity,
 a listener for the stats, animations and a BoundingBox for collisions.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Player.html#Player()">Player()</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/Player.html" title="class in com.paperboyclone">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/paperboyclone/PlayerStatus.html" title="class in com.paperboyclone"><span class="strong">PlayerStatus</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block"><code>PlayerStats</code> is a Singleton that handles the status of the <code>Player</code> 
 and its changes and it handles the drawing on the <code>Screen</code>.</div>
</dd>
<dt><a href="../com/paperboyclone/PlayerStatusListener.html" title="class in com.paperboyclone"><span class="strong">PlayerStatusListener</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block">A listener for events that affect the player's status.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/PlayerStatusListener.html#PlayerStatusListener()">PlayerStatusListener()</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/PlayerStatusListener.html" title="class in com.paperboyclone">PlayerStatusListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/AudioPlayer.html#playHitSound()">playHitSound()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/AudioPlayer.html" title="class in com.paperboyclone">AudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/AudioPlayer.html#playScoreUpSound()">playScoreUpSound()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/AudioPlayer.html" title="class in com.paperboyclone">AudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/AudioPlayer.html#playSound(com.badlogic.gdx.audio.Sound,%20float,%20float,%20float)">playSound(Sound, float, float, float)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/AudioPlayer.html" title="class in com.paperboyclone">AudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/AudioPlayer.html#playThrowLeftSound()">playThrowLeftSound()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/AudioPlayer.html" title="class in com.paperboyclone">AudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/AudioPlayer.html#playThrowRightSound()">playThrowRightSound()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/AudioPlayer.html" title="class in com.paperboyclone">AudioPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/paperboyclone/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/paperboyclone/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
