<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 10 13:57:10 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/paperboyclone/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/paperboyclone/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/paperboyclone/EnterNameScreen.html#saveHighScore(java.lang.String)">saveHighScore(String)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/EnterNameScreen.html" title="class in com.paperboyclone">EnterNameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/GameSettingsHandler.html#saveSettings(com.paperboyclone.GameSettings)">saveSettings(GameSettings)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/GameSettingsHandler.html" title="class in com.paperboyclone">GameSettingsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/paperboyclone/ScoreDisplayTask.html" title="class in com.paperboyclone"><span class="strong">ScoreDisplayTask</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block"><code>ScoreDisplayTask</code> draws the score, position, scale and opacity on the 
 screen.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/ScoreDisplayTask.html#ScoreDisplayTask(com.badlogic.gdx.math.Vector2,%20java.lang.String)">ScoreDisplayTask(Vector2, String)</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/ScoreDisplayTask.html" title="class in com.paperboyclone">ScoreDisplayTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/PlayerStatus.html#scoreUp(int)">scoreUp(int)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/PlayerStatus.html" title="class in com.paperboyclone">PlayerStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/BasicScreen.html#scrolled(int)">scrolled(int)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/BasicScreen.html" title="class in com.paperboyclone">BasicScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/paperboyclone/SelectionMenuItem.html" title="class in com.paperboyclone"><span class="strong">SelectionMenuItem</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block"><code>SelectionMenuItem</code> is responsible for holding multiple selection values and the navigation between them
 via event handling implemented with the command pattern.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/SelectionMenuItem.html#SelectionMenuItem(java.lang.String,%20com.badlogic.gdx.utils.Array)">SelectionMenuItem(String, Array&lt;String&gt;)</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/SelectionMenuItem.html" title="class in com.paperboyclone">SelectionMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/PlayerStatus.html#set(int,%20int,%20int)">set(int, int, int)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/PlayerStatus.html" title="class in com.paperboyclone">PlayerStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/AudioPlayer.html#setBackgroundMusic(com.paperboyclone.BackgroundMusic)">setBackgroundMusic(BackgroundMusic)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/AudioPlayer.html" title="class in com.paperboyclone">AudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/AnimatedBackground.html#setBackgroundTint(com.badlogic.gdx.graphics.Color)">setBackgroundTint(Color)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/AnimatedBackground.html" title="class in com.paperboyclone">AnimatedBackground</a></dt>
<dd>
<div class="block">Set the color of the background.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/BasicGameEntity.html#setBoundingBox(com.badlogic.gdx.math.Rectangle)">setBoundingBox(Rectangle)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/BasicGameEntity.html" title="class in com.paperboyclone">BasicGameEntity</a></dt>
<dd>
<div class="block">Sets a bounding box for collision detection</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/BasicScreen.html#setDefaultCamera()">setDefaultCamera()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/BasicScreen.html" title="class in com.paperboyclone">BasicScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/DifficultySettings.html#setEasy()">setEasy()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/DifficultySettings.html" title="class in com.paperboyclone">DifficultySettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/BasicGameEntity.html#setGameWorld(com.paperboyclone.GameWorld)">setGameWorld(GameWorld)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/BasicGameEntity.html" title="class in com.paperboyclone">BasicGameEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/IBasicGameEntity.html#setGameWorld(com.paperboyclone.GameWorld)">setGameWorld(GameWorld)</a></span> - Method in interface com.paperboyclone.<a href="../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/DifficultySettings.html#setHard()">setHard()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/DifficultySettings.html" title="class in com.paperboyclone">DifficultySettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/House.html#setHit()">setHit()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/House.html" title="class in com.paperboyclone">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Mailbox.html#setHit()">setHit()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/Mailbox.html" title="class in com.paperboyclone">Mailbox</a></dt>
<dd>
<div class="block">Sets the mailbox and the associated house as hit so both can not be hit more than once.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/IMenuItem.html#setMenu(com.paperboyclone.Menu)">setMenu(Menu)</a></span> - Method in interface com.paperboyclone.<a href="../com/paperboyclone/IMenuItem.html" title="interface in com.paperboyclone">IMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/MenuItem.html#setMenu(com.paperboyclone.Menu)">setMenu(Menu)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/MenuItem.html" title="class in com.paperboyclone">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Player.html#setMinSpeed(float)">setMinSpeed(float)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/Player.html" title="class in com.paperboyclone">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/DifficultySettings.html#setMode(java.lang.String)">setMode(String)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/DifficultySettings.html" title="class in com.paperboyclone">DifficultySettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/DifficultySettings.html#setNormal()">setNormal()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/DifficultySettings.html" title="class in com.paperboyclone">DifficultySettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/IMenuItem.html#setOffset(float)">setOffset(float)</a></span> - Method in interface com.paperboyclone.<a href="../com/paperboyclone/IMenuItem.html" title="interface in com.paperboyclone">IMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/MenuItem.html#setOffset(float)">setOffset(float)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/MenuItem.html" title="class in com.paperboyclone">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/IMenuItem.html#setOnSelectAction(com.paperboyclone.IMenuItemAction)">setOnSelectAction(IMenuItemAction)</a></span> - Method in interface com.paperboyclone.<a href="../com/paperboyclone/IMenuItem.html" title="interface in com.paperboyclone">IMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/MenuItem.html#setOnSelectAction(com.paperboyclone.IMenuItemAction)">setOnSelectAction(IMenuItemAction)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/MenuItem.html" title="class in com.paperboyclone">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/BasicGameEntity.html#setPosition(float,%20float)">setPosition(float, float)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/BasicGameEntity.html" title="class in com.paperboyclone">BasicGameEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/BasicGameEntity.html#setPosition(com.badlogic.gdx.math.Vector2)">setPosition(Vector2)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/BasicGameEntity.html" title="class in com.paperboyclone">BasicGameEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Menu.html#setPosition(float,%20float)">setPosition(float, float)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/Menu.html" title="class in com.paperboyclone">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/SelectionMenuItem.html#setSelectionTo(java.lang.String)">setSelectionTo(String)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/SelectionMenuItem.html" title="class in com.paperboyclone">SelectionMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/IMenuItem.html#setText(java.lang.String)">setText(String)</a></span> - Method in interface com.paperboyclone.<a href="../com/paperboyclone/IMenuItem.html" title="interface in com.paperboyclone">IMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/MenuItem.html#setText(java.lang.String)">setText(String)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/MenuItem.html" title="class in com.paperboyclone">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/BackgroundManager.html#setTexture(com.badlogic.gdx.graphics.Texture)">setTexture(Texture)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/BackgroundManager.html" title="class in com.paperboyclone">BackgroundManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/BasicGameEntity.html#setTexture(com.badlogic.gdx.graphics.Texture)">setTexture(Texture)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/BasicGameEntity.html" title="class in com.paperboyclone">BasicGameEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/PaperboyClone.html#settings">settings</a></span> - Variable in class com.paperboyclone.<a href="../com/paperboyclone/PaperboyClone.html" title="class in com.paperboyclone">PaperboyClone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/BasicScreen.html#show()">show()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/BasicScreen.html" title="class in com.paperboyclone">BasicScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/paperboyclone/SpawnTask.html" title="class in com.paperboyclone"><span class="strong">SpawnTask</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block">handles the regular creation of entities in the <code>GameWorld</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/SpawnTask.html#SpawnTask(int,%20int,%20com.badlogic.gdx.graphics.OrthographicCamera)">SpawnTask(int, int, OrthographicCamera)</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/SpawnTask.html" title="class in com.paperboyclone">SpawnTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/paperboyclone/SpriteSheetAnimation.html" title="class in com.paperboyclone"><span class="strong">SpriteSheetAnimation</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block">Animation of the player-character.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/SpriteSheetAnimation.html#SpriteSheetAnimation(com.badlogic.gdx.math.Rectangle,%20float,%20int)">SpriteSheetAnimation(Rectangle, float, int)</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/SpriteSheetAnimation.html" title="class in com.paperboyclone">SpriteSheetAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/AudioPlayer.html#startMusic()">startMusic()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/AudioPlayer.html" title="class in com.paperboyclone">AudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/AnimationManager.html#stop()">stop()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/AnimationManager.html" title="class in com.paperboyclone">AnimationManager</a></dt>
<dd>
<div class="block">stops playing the current <code>SpriteSheetAnimation</code></div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/SpriteSheetAnimation.html#stop()">stop()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/SpriteSheetAnimation.html" title="class in com.paperboyclone">SpriteSheetAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/AudioPlayer.html#stopMusic()">stopMusic()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/AudioPlayer.html" title="class in com.paperboyclone">AudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/House.html#subscribe()">subscribe()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/House.html" title="class in com.paperboyclone">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Mailbox.html#subscribe()">subscribe()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/Mailbox.html" title="class in com.paperboyclone">Mailbox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/paperboyclone/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/paperboyclone/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
