<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 10 13:57:10 CEST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/paperboyclone/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/paperboyclone/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/paperboyclone/Mailbox.html" title="class in com.paperboyclone"><span class="strong">Mailbox</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block"><code>Mailbox</code> represents the mailboxes in the game and provides event handling
 methods, collision detection and methods to set as and check for subscriber.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Mailbox.html#Mailbox(com.badlogic.gdx.math.Vector2,%20com.badlogic.gdx.graphics.Texture)">Mailbox(Vector2, Texture)</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/Mailbox.html" title="class in com.paperboyclone">Mailbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Mailbox.html#Mailbox(com.badlogic.gdx.math.Vector2,%20com.badlogic.gdx.graphics.Texture,%20com.paperboyclone.House)">Mailbox(Vector2, Texture, House)</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/Mailbox.html" title="class in com.paperboyclone">Mailbox</a></dt>
<dd>
<div class="block">Initiation of a <code>Mailbox</code>-object needs to be done with a house as parameter
 to provide the functionality to only hit one subscriber once.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Mailbox.html#Mailbox()">Mailbox()</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/Mailbox.html" title="class in com.paperboyclone">Mailbox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/paperboyclone/MainScreen.html" title="class in com.paperboyclone"><span class="strong">MainScreen</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block">The <code>MainScreen</code> is the first <code>Screen</code> with the startmenu.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/MainScreen.html#MainScreen(com.paperboyclone.PaperboyClone)">MainScreen(PaperboyClone)</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/MainScreen.html" title="class in com.paperboyclone">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Assets.html#manager">manager</a></span> - Static variable in class com.paperboyclone.<a href="../com/paperboyclone/Assets.html" title="class in com.paperboyclone">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/paperboyclone/Menu.html" title="class in com.paperboyclone"><span class="strong">Menu</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block">The base class for providing the position, drawing and
 input-handling for the different menus.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Menu.html#Menu(java.lang.String)">Menu(String)</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/Menu.html" title="class in com.paperboyclone">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/paperboyclone/MenuFactory.html" title="class in com.paperboyclone"><span class="strong">MenuFactory</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block">A Factory for creating the different <code>Menu</code>s.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/MenuFactory.html#MenuFactory()">MenuFactory()</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/MenuFactory.html" title="class in com.paperboyclone">MenuFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/paperboyclone/MenuItem.html" title="class in com.paperboyclone"><span class="strong">MenuItem</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block"><code>MenuItem</code> represents the menuitems in the different menus.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/MenuItem.html#MenuItem(java.lang.String)">MenuItem(String)</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/MenuItem.html" title="class in com.paperboyclone">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/BasicScreen.html#mouseMoved(int,%20int)">mouseMoved(int, int)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/BasicScreen.html" title="class in com.paperboyclone">BasicScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Player.html#moveFaster(float)">moveFaster(float)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/Player.html" title="class in com.paperboyclone">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Player.html#moveLeft()">moveLeft()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/Player.html" title="class in com.paperboyclone">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Player.html#moveRight()">moveRight()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/Player.html" title="class in com.paperboyclone">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Player.html#moveSlower(float)">moveSlower(float)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/Player.html" title="class in com.paperboyclone">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Player.html#moveStraight(float)">moveStraight(float)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/Player.html" title="class in com.paperboyclone">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/paperboyclone/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/paperboyclone/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
