<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 10 13:57:10 CEST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/paperboyclone/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/paperboyclone/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/paperboyclone/AnimationManager.html#add(java.lang.String,%20com.paperboyclone.SpriteSheetAnimation)">add(String, SpriteSheetAnimation)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/AnimationManager.html" title="class in com.paperboyclone">AnimationManager</a></dt>
<dd>
<div class="block">adds a new <code>SpriteSheetAnimation</code> to the manager
 checks if the animation is already added</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/GameWorld.html#add(com.paperboyclone.House)">add(House)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/GameWorld.html" title="class in com.paperboyclone">GameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/GameWorld.html#add(com.paperboyclone.Mailbox)">add(Mailbox)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/GameWorld.html" title="class in com.paperboyclone">GameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/GameWorld.html#add(com.paperboyclone.Obstacle)">add(Obstacle)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/GameWorld.html" title="class in com.paperboyclone">GameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/GameWorld.html#add(com.paperboyclone.Player)">add(Player)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/GameWorld.html" title="class in com.paperboyclone">GameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/GameWorld.html#add(com.paperboyclone.Paper)">add(Paper)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/GameWorld.html" title="class in com.paperboyclone">GameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/GameWorld.html#add(com.paperboyclone.PaperPile)">add(PaperPile)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/GameWorld.html" title="class in com.paperboyclone">GameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/GameWorld.html#add(com.paperboyclone.ITask)">add(ITask)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/GameWorld.html" title="class in com.paperboyclone">GameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Menu.html#add(com.paperboyclone.IMenuItem)">add(IMenuItem)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/Menu.html" title="class in com.paperboyclone">Menu</a></dt>
<dd>
<div class="block">adds an IMenuItem to the Menu.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Assets.html#addAsset(java.lang.String,%20java.lang.Class)">addAsset(String, Class&lt;T&gt;)</a></span> - Static method in class com.paperboyclone.<a href="../com/paperboyclone/Assets.html" title="class in com.paperboyclone">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Assets.html#addMusic(java.lang.String)">addMusic(String)</a></span> - Static method in class com.paperboyclone.<a href="../com/paperboyclone/Assets.html" title="class in com.paperboyclone">Assets</a></dt>
<dd>
<div class="block">Loads a <code>Music</code> from the core/assets/data/music folder.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Assets.html#addSound(java.lang.String)">addSound(String)</a></span> - Static method in class com.paperboyclone.<a href="../com/paperboyclone/Assets.html" title="class in com.paperboyclone">Assets</a></dt>
<dd>
<div class="block">Loads a <code>Sound</code> from the core/assets/data/sounds folder.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Assets.html#addTexture(java.lang.String)">addTexture(String)</a></span> - Static method in class com.paperboyclone.<a href="../com/paperboyclone/Assets.html" title="class in com.paperboyclone">Assets</a></dt>
<dd>
<div class="block">Loads a <code>Texture</code> from the core/assets/data/textures folder.</div>
</dd>
<dt><a href="../com/paperboyclone/AnimatedBackground.html" title="class in com.paperboyclone"><span class="strong">AnimatedBackground</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block"><code>AnimatedBackground</code> is responsible for showing a background pattern
 and handling animation of <code>Paper</code> objects on the menu screens.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/AnimatedBackground.html#AnimatedBackground(com.badlogic.gdx.graphics.Color)">AnimatedBackground(Color)</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/AnimatedBackground.html" title="class in com.paperboyclone">AnimatedBackground</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/paperboyclone/AnimationManager.html" title="class in com.paperboyclone"><span class="strong">AnimationManager</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block">the <code>AnimationManager</code> is responsible for holding multiple <code>SpriteSheetAnimation</code>s
 the <code>SpriteSheetAnimation</code>s are mapped to a unique name to identify each animation
 holds a reference to the currently selected <code>SpriteSheetAnimation</code></div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/AnimationManager.html#AnimationManager()">AnimationManager()</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/AnimationManager.html" title="class in com.paperboyclone">AnimationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/paperboyclone/Assets.html" title="class in com.paperboyclone"><span class="strong">Assets</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block">Assets is the class for handling all the assets used in the game.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Assets.html#Assets()">Assets()</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/Assets.html" title="class in com.paperboyclone">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/paperboyclone/AudioPlayer.html" title="class in com.paperboyclone"><span class="strong">AudioPlayer</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block">The <code>AudioPlayer</code> is a Singleton and responsible for 
 playing music and sound effects while the game is running.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/paperboyclone/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/paperboyclone/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
