<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 10 13:57:10 CEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/paperboyclone/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/paperboyclone/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone"><span class="strong">IBasicGameEntity</span></a> - Interface in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block">Interface for all entities.</div>
</dd>
<dt><a href="../com/paperboyclone/IMenuItem.html" title="interface in com.paperboyclone"><span class="strong">IMenuItem</span></a> - Interface in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block">Interface for all MenuItems 
 used to handle all MenuItems the same way in the <code>Menu</code> Class</div>
</dd>
<dt><a href="../com/paperboyclone/IMenuItemAction.html" title="interface in com.paperboyclone"><span class="strong">IMenuItemAction</span></a> - Interface in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block">Interface used to implement the command pattern with <code>IMenuItem</code></div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/HighScoreHandler.html#initializeFile()">initializeFile()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/HighScoreHandler.html" title="class in com.paperboyclone">HighScoreHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/CollisionTask.html#isAlive()">isAlive()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/CollisionTask.html" title="class in com.paperboyclone">CollisionTask</a></dt>
<dd>
<div class="block">Returns always true because a collision task has to be alive the whole game.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/ITask.html#isAlive()">isAlive()</a></span> - Method in interface com.paperboyclone.<a href="../com/paperboyclone/ITask.html" title="interface in com.paperboyclone">ITask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/ObstacleSpawnTask.html#isAlive()">isAlive()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/ObstacleSpawnTask.html" title="class in com.paperboyclone">ObstacleSpawnTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/PaperPileSpawnTask.html#isAlive()">isAlive()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/PaperPileSpawnTask.html" title="class in com.paperboyclone">PaperPileSpawnTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/ScoreDisplayTask.html#isAlive()">isAlive()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/ScoreDisplayTask.html" title="class in com.paperboyclone">ScoreDisplayTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/House.html#isHit()">isHit()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/House.html" title="class in com.paperboyclone">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Mailbox.html#isHit()">isHit()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/Mailbox.html" title="class in com.paperboyclone">Mailbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/PlayerStatus.html#isPaperAvailable()">isPaperAvailable()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/PlayerStatus.html" title="class in com.paperboyclone">PlayerStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/PlayerStatusListener.html#isPaperAvailable()">isPaperAvailable()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/PlayerStatusListener.html" title="class in com.paperboyclone">PlayerStatusListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/SpriteSheetAnimation.html#isPlaying()">isPlaying()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/SpriteSheetAnimation.html" title="class in com.paperboyclone">SpriteSheetAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/House.html#isSubscriber()">isSubscriber()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/House.html" title="class in com.paperboyclone">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Mailbox.html#isSubscriber()">isSubscriber()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/Mailbox.html" title="class in com.paperboyclone">Mailbox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/paperboyclone/ITask.html" title="interface in com.paperboyclone"><span class="strong">ITask</span></a> - Interface in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block"><code>ITask</code> is the interface for all the tasks that need to be
 done during running the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/paperboyclone/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/paperboyclone/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
