<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 10 13:57:10 CEST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/paperboyclone/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/paperboyclone/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/paperboyclone/DifficultySelectionScreen.html" title="class in com.paperboyclone"><span class="strong">DifficultySelectionScreen</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block">The <code>Screen</code> to choose the desired level for the game.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/DifficultySelectionScreen.html#DifficultySelectionScreen(com.paperboyclone.PaperboyClone)">DifficultySelectionScreen(PaperboyClone)</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/DifficultySelectionScreen.html" title="class in com.paperboyclone">DifficultySelectionScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/paperboyclone/DifficultySettings.html" title="class in com.paperboyclone"><span class="strong">DifficultySettings</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block">The Singleton <code>DifficultySettings</code> is handling the settings
 that the user chooses from the <code>DifficultySelectionScreen</code></div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Assets.html#dispose()">dispose()</a></span> - Static method in class com.paperboyclone.<a href="../com/paperboyclone/Assets.html" title="class in com.paperboyclone">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/BasicScreen.html#dispose()">dispose()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/BasicScreen.html" title="class in com.paperboyclone">BasicScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/DifficultySelectionScreen.html#dispose()">dispose()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/DifficultySelectionScreen.html" title="class in com.paperboyclone">DifficultySelectionScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/GameScreen.html#dispose()">dispose()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/GameScreen.html" title="class in com.paperboyclone">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/HighScoreScreen.html#dispose()">dispose()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/HighScoreScreen.html" title="class in com.paperboyclone">HighScoreScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/LoadingScreen.html#dispose()">dispose()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/LoadingScreen.html" title="class in com.paperboyclone">LoadingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/MainScreen.html#dispose()">dispose()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/MainScreen.html" title="class in com.paperboyclone">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/OptionScreen.html#dispose()">dispose()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/OptionScreen.html" title="class in com.paperboyclone">OptionScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/PaperboyClone.html#dispose()">dispose()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/PaperboyClone.html" title="class in com.paperboyclone">PaperboyClone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/IMenuItemAction.html#doAction()">doAction()</a></span> - Method in interface com.paperboyclone.<a href="../com/paperboyclone/IMenuItemAction.html" title="interface in com.paperboyclone">IMenuItemAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/CollisionTask.html#doTask(com.paperboyclone.GameWorld,%20float)">doTask(GameWorld, float)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/CollisionTask.html" title="class in com.paperboyclone">CollisionTask</a></dt>
<dd>
<div class="block">Loops trough every specified entity from the <code>GameWorld</code> and checks if they overlap
 based on the bounding box of the entity.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/ITask.html#doTask(com.paperboyclone.GameWorld,%20float)">doTask(GameWorld, float)</a></span> - Method in interface com.paperboyclone.<a href="../com/paperboyclone/ITask.html" title="interface in com.paperboyclone">ITask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/ScoreDisplayTask.html#doTask(com.paperboyclone.GameWorld,%20float)">doTask(GameWorld, float)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/ScoreDisplayTask.html" title="class in com.paperboyclone">ScoreDisplayTask</a></dt>
<dd>
<div class="block">Animates the score popup by scaling an changing the color.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/SpawnTask.html#doTask(com.paperboyclone.GameWorld,%20float)">doTask(GameWorld, float)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/SpawnTask.html" title="class in com.paperboyclone">SpawnTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/AnimatedBackground.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)">draw(SpriteBatch)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/AnimatedBackground.html" title="class in com.paperboyclone">AnimatedBackground</a></dt>
<dd>
<div class="block">Draws every background pattern on the pre-calculated positions
 also draws the <code>Paper</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/BackgroundManager.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)">draw(SpriteBatch)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/BackgroundManager.html" title="class in com.paperboyclone">BackgroundManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/BasicGameEntity.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)">draw(SpriteBatch)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/BasicGameEntity.html" title="class in com.paperboyclone">BasicGameEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/CollisionTask.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)">draw(SpriteBatch)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/CollisionTask.html" title="class in com.paperboyclone">CollisionTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/GameWorld.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch,%20com.badlogic.gdx.graphics.OrthographicCamera)">draw(SpriteBatch, OrthographicCamera)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/GameWorld.html" title="class in com.paperboyclone">GameWorld</a></dt>
<dd>
<div class="block">Draws all entities and some tasks that implemented the draw Method.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/House.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)">draw(SpriteBatch)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/House.html" title="class in com.paperboyclone">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/IBasicGameEntity.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)">draw(SpriteBatch)</a></span> - Method in interface com.paperboyclone.<a href="../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/IMenuItem.html#draw(float,%20float,%20com.badlogic.gdx.graphics.g2d.SpriteBatch,%20com.badlogic.gdx.graphics.g2d.BitmapFont)">draw(float, float, SpriteBatch, BitmapFont)</a></span> - Method in interface com.paperboyclone.<a href="../com/paperboyclone/IMenuItem.html" title="interface in com.paperboyclone">IMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/ITask.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)">draw(SpriteBatch)</a></span> - Method in interface com.paperboyclone.<a href="../com/paperboyclone/ITask.html" title="interface in com.paperboyclone">ITask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Menu.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)">draw(SpriteBatch)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/Menu.html" title="class in com.paperboyclone">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/MenuItem.html#draw(float,%20float,%20com.badlogic.gdx.graphics.g2d.SpriteBatch,%20com.badlogic.gdx.graphics.g2d.BitmapFont)">draw(float, float, SpriteBatch, BitmapFont)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/MenuItem.html" title="class in com.paperboyclone">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/ObstacleSpawnTask.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)">draw(SpriteBatch)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/ObstacleSpawnTask.html" title="class in com.paperboyclone">ObstacleSpawnTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/PaperPileSpawnTask.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)">draw(SpriteBatch)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/PaperPileSpawnTask.html" title="class in com.paperboyclone">PaperPileSpawnTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Player.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)">draw(SpriteBatch)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/Player.html" title="class in com.paperboyclone">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/PlayerStatus.html#draw(com.badlogic.gdx.graphics.g2d.Batch,%20com.badlogic.gdx.graphics.Camera)">draw(Batch, Camera)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/PlayerStatus.html" title="class in com.paperboyclone">PlayerStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/ScoreDisplayTask.html#draw(com.badlogic.gdx.graphics.g2d.SpriteBatch)">draw(SpriteBatch)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/ScoreDisplayTask.html" title="class in com.paperboyclone">ScoreDisplayTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/SelectionMenuItem.html#draw(float,%20float,%20com.badlogic.gdx.graphics.g2d.SpriteBatch,%20com.badlogic.gdx.graphics.g2d.BitmapFont)">draw(float, float, SpriteBatch, BitmapFont)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/SelectionMenuItem.html" title="class in com.paperboyclone">SelectionMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/MainScreen.html#drawKeySettings()">drawKeySettings()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/MainScreen.html" title="class in com.paperboyclone">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/BasicGameEntity.html#drawSprite(com.badlogic.gdx.graphics.g2d.Batch)">drawSprite(Batch)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/BasicGameEntity.html" title="class in com.paperboyclone">BasicGameEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/GameWorld.html#drawWorldInfos(com.badlogic.gdx.graphics.g2d.SpriteBatch,%20com.badlogic.gdx.graphics.OrthographicCamera)">drawWorldInfos(SpriteBatch, OrthographicCamera)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/GameWorld.html" title="class in com.paperboyclone">GameWorld</a></dt>
<dd>
<div class="block">Draws some debug informations</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/paperboyclone/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/paperboyclone/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
