<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 10 13:57:10 CEST 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/paperboyclone/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/paperboyclone/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../com/paperboyclone/Obstacle.html" title="class in com.paperboyclone"><span class="strong">Obstacle</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block"><code>Obstacle</code> represents obstacles in the game and provides collision detection.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Obstacle.html#Obstacle(com.badlogic.gdx.math.Vector2,%20com.badlogic.gdx.graphics.Texture)">Obstacle(Vector2, Texture)</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/Obstacle.html" title="class in com.paperboyclone">Obstacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Obstacle.html#Obstacle()">Obstacle()</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/Obstacle.html" title="class in com.paperboyclone">Obstacle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/paperboyclone/ObstacleSpawnTask.html" title="class in com.paperboyclone"><span class="strong">ObstacleSpawnTask</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block"><code>ObstacleSpawnTask</code> takes a obstacle from the <code>LevelGenerator</code> and 
 spawns it in the <code>GameWorld</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/ObstacleSpawnTask.html#ObstacleSpawnTask(int,%20int,%20com.badlogic.gdx.graphics.OrthographicCamera)">ObstacleSpawnTask(int, int, OrthographicCamera)</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/ObstacleSpawnTask.html" title="class in com.paperboyclone">ObstacleSpawnTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/paperboyclone/ObstacleTypes.html" title="enum in com.paperboyclone"><span class="strong">ObstacleTypes</span></a> - Enum in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block"><code>ObstacleTypes</code> is an enum that specifies the names of the different <code>Obstacles</code></div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/BasicGameEntity.html#onCollision(com.paperboyclone.IBasicGameEntity,%20java.lang.Class)">onCollision(IBasicGameEntity, Class&lt;T&gt;)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/BasicGameEntity.html" title="class in com.paperboyclone">BasicGameEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/House.html#onCollision(com.paperboyclone.IBasicGameEntity,%20java.lang.Class)">onCollision(IBasicGameEntity, Class&lt;T&gt;)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/House.html" title="class in com.paperboyclone">House</a></dt>
<dd>
<div class="block">the method that is called on collision with another entity in the game.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/IBasicGameEntity.html#onCollision(com.paperboyclone.IBasicGameEntity,%20java.lang.Class)">onCollision(IBasicGameEntity, Class&lt;T&gt;)</a></span> - Method in interface com.paperboyclone.<a href="../com/paperboyclone/IBasicGameEntity.html" title="interface in com.paperboyclone">IBasicGameEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Mailbox.html#onCollision(com.paperboyclone.IBasicGameEntity,%20java.lang.Class)">onCollision(IBasicGameEntity, Class&lt;T&gt;)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/Mailbox.html" title="class in com.paperboyclone">Mailbox</a></dt>
<dd>
<div class="block">the method that is called on collision with another entity in the game.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Obstacle.html#onCollision(com.paperboyclone.IBasicGameEntity,%20java.lang.Class)">onCollision(IBasicGameEntity, Class&lt;T&gt;)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/Obstacle.html" title="class in com.paperboyclone">Obstacle</a></dt>
<dd>
<div class="block">the method that is called on collision with another entity in the game.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Paper.html#onCollision(com.paperboyclone.IBasicGameEntity,%20java.lang.Class)">onCollision(IBasicGameEntity, Class&lt;T&gt;)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/Paper.html" title="class in com.paperboyclone">Paper</a></dt>
<dd>
<div class="block">Is called on collision and defines actions for collisions with a <code>Mailbox</code>
 or collisions with a <code>House</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/PaperPile.html#onCollision(com.paperboyclone.IBasicGameEntity,%20java.lang.Class)">onCollision(IBasicGameEntity, Class&lt;T&gt;)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/PaperPile.html" title="class in com.paperboyclone">PaperPile</a></dt>
<dd>
<div class="block">handles the collision-event in case the <code>Player</code> collides with it.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/Player.html#onCollision(com.paperboyclone.IBasicGameEntity,%20java.lang.Class)">onCollision(IBasicGameEntity, Class&lt;T&gt;)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/Player.html" title="class in com.paperboyclone">Player</a></dt>
<dd>
<div class="block">when a collision occurs, a sound is played and the player is respawned at 
 a center position on screen</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/EnterNameScreen.html#onOK()">onOK()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/EnterNameScreen.html" title="class in com.paperboyclone">EnterNameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/IMenuItem.html#onSelect()">onSelect()</a></span> - Method in interface com.paperboyclone.<a href="../com/paperboyclone/IMenuItem.html" title="interface in com.paperboyclone">IMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/MenuItem.html#onSelect()">onSelect()</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/MenuItem.html" title="class in com.paperboyclone">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/paperboyclone/SelectionMenuItem.html#onSelectionChange(boolean)">onSelectionChange(boolean)</a></span> - Method in class com.paperboyclone.<a href="../com/paperboyclone/SelectionMenuItem.html" title="class in com.paperboyclone">SelectionMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/paperboyclone/OptionScreen.html" title="class in com.paperboyclone"><span class="strong">OptionScreen</span></a> - Class in <a href="../com/paperboyclone/package-summary.html">com.paperboyclone</a></dt>
<dd>
<div class="block"><code>OptionScreen</code> is the <code>Screen</code> where the player can choose
 the solution and volume.</div>
</dd>
<dt><span class="strong"><a href="../com/paperboyclone/OptionScreen.html#OptionScreen(com.paperboyclone.PaperboyClone)">OptionScreen(PaperboyClone)</a></span> - Constructor for class com.paperboyclone.<a href="../com/paperboyclone/OptionScreen.html" title="class in com.paperboyclone">OptionScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/paperboyclone/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/paperboyclone/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
