<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="false" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.paperboyclone.PaperPileSpawnTask" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/PaperPileSpawnTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="263" x="3552" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.paperboyclone.GameSettingsHandler" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/GameSettingsHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="197" x="1334" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.paperboyclone.DifficultySettings.InstanceHolder" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/DifficultySettings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="110" x="3938" y="1246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.paperboyclone.AnimationManager" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/AnimationManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3095" y="1361"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.paperboyclone.Assets" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/Assets.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="180" x="45" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.paperboyclone.PlayerStatusListener" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/PlayerStatusListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2727" y="1362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.paperboyclone.Player" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="238" x="2976" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.paperboyclone.HighScoreHandler.InstanceHolder" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/HighScoreHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="110" x="4440" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.paperboyclone.BackgroundManager" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/BackgroundManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4234" y="1070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.paperboyclone.BasicGameEntity" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/BasicGameEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="241" x="2695" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.paperboyclone.AudioPlayer" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/AudioPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="244" x="4757" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.paperboyclone.DifficultySelectionScreen" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/DifficultySelectionScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="228" x="5176" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.paperboyclone.HighScoreScreen" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/HighScoreScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="192" x="4590" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.paperboyclone.GameSettingsHandler.InstanceHolder" 
    project="paperboyclone-core" file="/paperboyclone-core/src/com/paperboyclone/GameSettingsHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="110" x="1334" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.paperboyclone.PaperPile" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/PaperPile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="241" x="2414" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.paperboyclone.AudioPlayer.InstanceHolder" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/AudioPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="110" x="4822" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.paperboyclone.GameSettings" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/GameSettingsHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="118" x="4285" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.paperboyclone.BasicScreen" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/BasicScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="184" x="4756" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.paperboyclone.Mailbox" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/Mailbox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="241" x="2695" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.paperboyclone.MainScreen" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/MainScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="164" x="4972" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.paperboyclone.CollisionTask" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/CollisionTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="189" x="2976" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="com.paperboyclone.IBasicGameEntity" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/IBasicGameEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2531" y="120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="com.paperboyclone.BackgroundMusic" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/AudioPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="148" x="4806" y="1246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.paperboyclone.House" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/House.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="241" x="2695" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.paperboyclone.ObstacleSpawnTask" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/ObstacleSpawnTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="262" x="3250" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.paperboyclone.Paper" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/Paper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="241" x="1852" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.paperboyclone.LevelGenerator" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/LevelGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="419" x="649" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.paperboyclone.DifficultySettings" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/DifficultySettings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3986" y="1074"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="29" language="java" name="com.paperboyclone.ObstacleTypes" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/ObstacleTypes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="186" x="1108" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="30" language="java" name="com.paperboyclone.AnimatedBackground" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/AnimatedBackground.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5450" y="865"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.paperboyclone.OptionScreen" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/OptionScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5523" y="523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.paperboyclone.GameWorld" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/GameWorld.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3670" y="1141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.paperboyclone.PaperboyClone" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/PaperboyClone.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="115" x="4285" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.paperboyclone.SpriteSheetAnimation" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/SpriteSheetAnimation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3096" y="1762"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="35" language="java" name="com.paperboyclone.IMenuItemAction" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/IMenuItemAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5439" y="1468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="36" language="java" name="com.paperboyclone.MenuItem" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/MenuItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="243" x="5015" y="1159"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.paperboyclone.EnterNameScreen" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/EnterNameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5753" y="486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.paperboyclone.SpawnTask" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/SpawnTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3564" y="191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.paperboyclone.LoadingScreen" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/LoadingScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3944" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="40" language="java" name="com.paperboyclone.ITask" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/ITask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3127" y="449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="41" language="java" name="com.paperboyclone.Menu" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/Menu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5113" y="927"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.paperboyclone.PlayerStatus" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/PlayerStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2735" y="1703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.paperboyclone.HighScoreHandler" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/HighScoreHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4563" y="964"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.paperboyclone.GameScreen" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/GameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="170" x="4075" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.paperboyclone.Text" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/EnterNameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5761" y="786"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.paperboyclone.Obstacle" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/Obstacle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2261" y="594"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="47" language="java" name="com.paperboyclone.IMenuItem" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/IMenuItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4963" y="1664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="48" language="java" name="com.paperboyclone.PlayerStatus.InstanceHolder" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/PlayerStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2524" y="1370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.paperboyclone.SelectionMenuItem" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/SelectionMenuItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5246" y="1673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.paperboyclone.ScoreDisplayTask" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/ScoreDisplayTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="189" x="3205" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.paperboyclone.HighScore" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/HighScoreHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4680" y="1339"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.paperboyclone.MenuFactory" project="paperboyclone-core" 
    file="/paperboyclone-core/src/com/paperboyclone/MenuFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="344" x="265" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="53">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="54" name="animations"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <realization id="57">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="58">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="59" name="hsh"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="62" name="menu"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="65" name="text"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="68" name="background"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="71" name="background"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="74" name="INSTANCE"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <bendpoint x="2543" y="801"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="77" name="playerStatsListener">        
        <position height="18" width="102" x="2613" y="1205"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="80" name="playerStatsListener"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="82">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="83">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="84" name="menu"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="87" name="onChangeToNextValue"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="89">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <association id="90">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="91" name="INSTANCE"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <bendpoint x="2646" y="805"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="94" name="playerStatusListener">        
        <position height="18" width="108" x="2639" y="1179"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="96">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="97">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="98" name="INSTANCE"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="101" name="difficulty"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="104" name="settings"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="107" name="background"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="110" name="INSTANCE"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="112">    
    <bendpoint x="2987" y="482"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <nesting id="113">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="114">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="115" name="background"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="117">    
    <bendpoint x="2995" y="737"/>    
    <bendpoint x="2995" y="590"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="118">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="119" name="INSTANCE"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="121">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="122">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="123" name="onSelectAction"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="126" name="playerStatus"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="129" name="menu"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="131">    
    <bendpoint x="2417" y="456"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="132">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="133" name="player"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="135">    
    <bendpoint x="4305" y="458"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="136">    
    <bendpoint x="5103" y="689"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="137" name="background"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="139">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="140">    
    <bendpoint x="2263" y="801"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="141" name="playerStatsListener">        
        <position height="18" width="102" x="2540" y="1228"/>      
      </attribute>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="143">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="144">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <realization id="145">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <generalization id="146">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="147">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="148" name="currentAnimation"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="150">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <association id="151">    
    <bendpoint x="4458" y="440"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="152" name="App"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="155" name="playerStatsListener">        
        <position height="18" width="102" x="2720" y="1208"/>      
      </attribute>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="158" name="onChangeToPreviousValue"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="160">    
    <bendpoint x="2240" y="422"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="161">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="47"/>  
  </realization>  
  <association id="162">    
    <bendpoint x="3457" y="929"/>    
    <bendpoint x="3338" y="1448"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="163" name="status"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <bendpoint x="4960" y="730"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="166" name="menu"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="168">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="169">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="170">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="171">    
    <bendpoint x="2403" y="801"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="172" name="playerStatsListener">        
        <position height="18" width="102" x="2541" y="1166"/>      
      </attribute>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="175" name="house"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="178" name="gameworld"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="180">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="181">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="182" name="bgmusic"/>      
      <multiplicity id="183" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="184">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="48"/>  
  </nesting>  
  <association id="185">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="186" name="highscoreList"/>      
      <multiplicity id="187" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="188">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="189">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="190">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="191" name="background"/>      
      <multiplicity id="192" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="193">    
    <bendpoint x="4726" y="801"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="194" name="highscoreList"/>      
      <multiplicity id="195" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="196">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="197" name="menu"/>      
      <multiplicity id="198" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="199">    
    <bendpoint x="3008" y="482"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="200" name="gameworld"/>      
      <multiplicity id="201" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <bendpoint x="4395" y="686"/>    
    <bendpoint x="4568" y="710"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="203" name="audioPlayer"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>